<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[Social Psychology Course Note] Ch 3">
<meta property="og:url" content="http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch3/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-25T23:34:16.000Z">
<meta property="article:modified_time" content="2020-02-25T05:45:24.865Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="note">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch3/","path":"2019/04/26/20190426-social-psy-note-ch3/","title":"[Social Psychology Course Note] Ch 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Social Psychology Course Note] Ch 3 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107694365-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-107694365-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Social-Cognition-How-We-Think-About-the-Social-World"><span class="nav-number">1.</span> <span class="nav-text">Social Cognition: How We Think About the Social World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-automatic-thinking-and-how-are-schemas-an-example-of-that-kind-of-thought-What-are-the-advantages-and-disadvantages-of-schemas"><span class="nav-number">2.</span> <span class="nav-text">What is automatic thinking, and how are schemas an example of that kind of thought ? What are the advantages and disadvantages of schemas ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Social-cognition"><span class="nav-number">2.1.</span> <span class="nav-text">Social cognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-kinds-of-Social-cognition"><span class="nav-number">2.2.</span> <span class="nav-text">Two kinds of Social cognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#People-as-everyday-theorists-automatic-thinking-with-schemas"><span class="nav-number">2.3.</span> <span class="nav-text">People as everyday theorists: automatic thinking with schemas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schemas-and-stereotypes"><span class="nav-number">2.4.</span> <span class="nav-text">Schemas and stereotypes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-of-schemas"><span class="nav-number">2.5.</span> <span class="nav-text">Function of schemas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schemas-as-memory-guides"><span class="nav-number">2.6.</span> <span class="nav-text">Schemas as memory guides</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-schemas-affect-perception"><span class="nav-number">2.7.</span> <span class="nav-text">How schemas affect perception</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Which-schemas-do-we-use-Accessibility-and-priming"><span class="nav-number">2.8.</span> <span class="nav-text">Which schemas do we use ? Accessibility and priming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accessibility-and-priming"><span class="nav-number">2.9.</span> <span class="nav-text">Accessibility and priming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Making-our-schemas-come-true"><span class="nav-number">2.10.</span> <span class="nav-text">Making our schemas come true</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-other-types-of-automatic-thinking-are-how-do-they-operate"><span class="nav-number">3.</span> <span class="nav-text">What are other types of automatic thinking are how do they operate ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-goal-pursuit"><span class="nav-number">3.1.</span> <span class="nav-text">Automatic goal pursuit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-decision-making"><span class="nav-number">3.2.</span> <span class="nav-text">Automatic decision making</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-thinking-and-metaphors-about-the-body-and-the-mind"><span class="nav-number">3.3.</span> <span class="nav-text">Automatic thinking and metaphors about the body and the mind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mental-strategies-and-shortcuts"><span class="nav-number">3.4.</span> <span class="nav-text">Mental strategies and shortcuts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Availability-heuristic-%E4%BE%BF%E5%88%A9%E6%8D%B7%E6%80%9D"><span class="nav-number">3.5.</span> <span class="nav-text">Availability heuristic 便利捷思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Availability-heuristic-and-self-judgments"><span class="nav-number">3.6.</span> <span class="nav-text">Availability heuristic and self-judgments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-similar-is-A-to-B-the-representativeness-heuristic"><span class="nav-number">3.7.</span> <span class="nav-text">How similar is A to B, the representativeness heuristic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personality-tests-and-the-represnetativeness-heuristic"><span class="nav-number">3.8.</span> <span class="nav-text">Personality tests and the represnetativeness heuristic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-does-culture-influence-social-thinking"><span class="nav-number">4.</span> <span class="nav-text">How does culture influence social thinking ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cultural-determinants-of-schemas"><span class="nav-number">4.1.</span> <span class="nav-text">Cultural determinants of schemas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Culture-and-social-cognition"><span class="nav-number">4.2.</span> <span class="nav-text">Culture and social cognition</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-some-of-the-drawbacks-of-controlled-thinking-and-how-can-we-improve-its-effectiveness"><span class="nav-number">5.</span> <span class="nav-text">What are some of the drawbacks of controlled thinking, and how can we improve its effectiveness ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Controlled-thinking"><span class="nav-number">5.1.</span> <span class="nav-text">Controlled thinking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controlled-thinking-and-free-will"><span class="nav-number">5.2.</span> <span class="nav-text">Controlled thinking and free will</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mentally-undoing-the-past"><span class="nav-number">5.3.</span> <span class="nav-text">Mentally undoing the past</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emotional-consequences-of-counterfactual-reasoning"><span class="nav-number">5.4.</span> <span class="nav-text">Emotional consequences of counterfactual reasoning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Improving-human-thinking"><span class="nav-number">5.5.</span> <span class="nav-text">Improving human thinking</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Eugene87222" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Eugene87222" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/eugene87222" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Social Psychology Course Note] Ch 3 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Social Psychology Course Note] Ch 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-26 07:34:16" itemprop="dateCreated datePublished" datetime="2019-04-26T07:34:16+08:00">2019-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 13:45:24" itemprop="dateModified" datetime="2020-02-25T13:45:24+08:00">2020-02-25</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Social-Cognition-How-We-Think-About-the-Social-World"><a href="#Social-Cognition-How-We-Think-About-the-Social-World" class="headerlink" title="Social Cognition: How We Think About the Social World"></a>Social Cognition: How We Think About the Social World</h1><hr>
<h1 id="What-is-automatic-thinking-and-how-are-schemas-an-example-of-that-kind-of-thought-What-are-the-advantages-and-disadvantages-of-schemas"><a href="#What-is-automatic-thinking-and-how-are-schemas-an-example-of-that-kind-of-thought-What-are-the-advantages-and-disadvantages-of-schemas" class="headerlink" title="What is automatic thinking, and how are schemas an example of that kind of thought ? What are the advantages and disadvantages of schemas ?"></a>What is automatic thinking, and how are schemas an example of that kind of thought ? What are the advantages and disadvantages of schemas ?</h1><h2 id="Social-cognition"><a href="#Social-cognition" class="headerlink" title="Social cognition"></a>Social cognition</h2><ul>
<li>How people think about themselves and the social world</li>
<li>How people select, interpret, remember, and use social information to make judgments and decisions</li>
</ul>
<h2 id="Two-kinds-of-Social-cognition"><a href="#Two-kinds-of-Social-cognition" class="headerlink" title="Two kinds of Social cognition"></a>Two kinds of Social cognition</h2><ul>
<li><strong>Automatic thinking</strong><ul>
<li>Quick</li>
<li>No conscious deliberation of thoughts, perceptions, assumptions<ul>
<li>We often size up a new situation very quickly</li>
<li><strong>大部分的時候是 correct 的</strong></li>
<li>Thinking that is <strong>nonconscious, unintentional, involuntary, and effortless</strong></li>
<li>How ?<ul>
<li>Relate new situations to past experiences</li>
<li><strong>Schemas</strong><ul>
<li>Mental structures that organize our knowledge of the social world</li>
<li><strong>Influences the information people notice, think about, and remember</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Controlled thinking</strong><ul>
<li><strong>Effortful</strong> and deliberate</li>
<li>Thinking about self and environment</li>
<li>Carefully selecting the right course of action</li>
</ul>
</li>
</ul>
<h2 id="People-as-everyday-theorists-automatic-thinking-with-schemas"><a href="#People-as-everyday-theorists-automatic-thinking-with-schemas" class="headerlink" title="People as everyday theorists: automatic thinking with schemas"></a>People as everyday theorists: automatic thinking with schemas</h2><h2 id="Schemas-and-stereotypes"><a href="#Schemas-and-stereotypes" class="headerlink" title="Schemas and stereotypes"></a>Schemas and stereotypes</h2><ul>
<li>When applied to members of a social group such as a fraternity, gender, or race, <strong>schemas are commonly referred to as stereotypes</strong></li>
</ul>
<h2 id="Function-of-schemas"><a href="#Function-of-schemas" class="headerlink" title="Function of schemas"></a>Function of schemas</h2><ul>
<li>Schemas used to<ul>
<li>Organize what we know</li>
<li><strong>Interpret new situations</strong></li>
</ul>
</li>
<li>Korsakov’s syndrome<ul>
<li>Neurological disorder<ul>
<li>Can’t form memories</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Schemas-as-memory-guides"><a href="#Schemas-as-memory-guides" class="headerlink" title="Schemas as memory guides"></a>Schemas as memory guides</h2><ul>
<li>Helps <strong>fill in the blanks</strong> when trying to remember<ul>
<li>Remember some information that was there</li>
<li><strong>Also remember other information that was never there</strong></li>
</ul>
</li>
</ul>
<h2 id="How-schemas-affect-perception"><a href="#How-schemas-affect-perception" class="headerlink" title="How schemas affect perception"></a>How schemas affect perception</h2><h2 id="Which-schemas-do-we-use-Accessibility-and-priming"><a href="#Which-schemas-do-we-use-Accessibility-and-priming" class="headerlink" title="Which schemas do we use ? Accessibility and priming"></a>Which schemas do we use ? Accessibility and priming</h2><ul>
<li>Accessibility 浮現速度<ul>
<li>The extent to which schemas and concepts are at the forefront of people’s minds and are therefore likely to be used when we are making judgments about the social world</li>
</ul>
</li>
<li>Priming 促發<ul>
<li>The process by which <strong>recent experience increase the accessibility</strong> of a schema, trait, or concept</li>
</ul>
</li>
</ul>
<h2 id="Accessibility-and-priming"><a href="#Accessibility-and-priming" class="headerlink" title="Accessibility and priming"></a>Accessibility and priming</h2><ul>
<li>Something can become accessible for three reasons<ul>
<li>Chronically(長期的) accessible due to <strong>past experience</strong></li>
<li>Accessible because it is related to a <strong>current goal</strong></li>
<li>Temporarily accessible because of our <strong>recent experience</strong></li>
</ul>
</li>
</ul>
<h2 id="Making-our-schemas-come-true"><a href="#Making-our-schemas-come-true" class="headerlink" title="Making our schemas come true"></a>Making our schemas come true</h2><ul>
<li>The self-fulfilling prophecy 自證預言<ul>
<li>The case whereby people<ul>
<li>have an expectation about what another person is like, which;</li>
<li>influences how they act toward that person, which;</li>
<li><strong>causes that person to behave consistently with people’s original expectation, making the expectations come true</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="What-are-other-types-of-automatic-thinking-are-how-do-they-operate"><a href="#What-are-other-types-of-automatic-thinking-are-how-do-they-operate" class="headerlink" title="What are other types of automatic thinking are how do they operate ?"></a>What are other types of automatic thinking are how do they operate ?</h1><h2 id="Automatic-goal-pursuit"><a href="#Automatic-goal-pursuit" class="headerlink" title="Automatic goal pursuit"></a>Automatic goal pursuit</h2><p>Prime goals in subtle way to see if it influences behavior</p>
<ul>
<li>Example: 看句子、單字然後分硬幣的那個實驗</li>
</ul>
<h2 id="Automatic-decision-making"><a href="#Automatic-decision-making" class="headerlink" title="Automatic decision making"></a>Automatic decision making</h2><ul>
<li><strong>Distracting oneself prior to making decision</strong></li>
<li>Ensuring distraction improves decision making<ul>
<li>Have a conscious goal to make a good choice</li>
<li>Decision requires integration of complex information</li>
</ul>
</li>
</ul>
<h2 id="Automatic-thinking-and-metaphors-about-the-body-and-the-mind"><a href="#Automatic-thinking-and-metaphors-about-the-body-and-the-mind" class="headerlink" title="Automatic thinking and metaphors about the body and the mind"></a>Automatic thinking and metaphors about the body and the mind</h2><ul>
<li>Physical sensations can prime metaphors<ul>
<li>e.g., cleanliness associated with morality; dirtiness with immorality</li>
</ul>
</li>
<li>Metaphors can influence decisions<ul>
<li>Holding hot coffee or iced coffee</li>
<li>Encounter a stranger<ul>
<li>Hot coffee: primes “warm &amp; friendly” metaphor</li>
<li>Iced coffee: primes “unfriendly people are cold”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Mental-strategies-and-shortcuts"><a href="#Mental-strategies-and-shortcuts" class="headerlink" title="Mental strategies and shortcuts"></a>Mental strategies and shortcuts</h2><ul>
<li>Mental shortcuts 心智捷徑<ul>
<li>Efficient: don’t usually have time to fully search all options</li>
<li><strong>Usually</strong> lead to good decisions quickly</li>
</ul>
</li>
<li>Schemas are a shortcut people use<ul>
<li>But we don’t have a ready-made schema for every judgment or decision</li>
<li>Sometimes there are too many schemas available</li>
</ul>
</li>
<li><strong>So what do we do ?</strong><ul>
<li><strong>Judgmental heuristics 捷思</strong><ul>
<li>Mental shortcuts people use to make judgments quickly and efficiently</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Availability-heuristic-便利捷思"><a href="#Availability-heuristic-便利捷思" class="headerlink" title="Availability heuristic 便利捷思"></a>Availability heuristic 便利捷思</h2><ul>
<li>A mental rule of thumb whereby people base a judgment on the ease with which they can bring something to mind</li>
<li>Trouble: <strong>sometimes what is easiest to remember is not typical of the overall picture</strong>, leading to faulty conclusions</li>
<li>Physicians have been found to use the availability heuristic when making diagnoses. Their diagnoses are influenced by how easily they can bring different diseases to mind</li>
<li>醫生問診一直問 -&gt; 避免誤診，要把破原先的 availability heuristic</li>
</ul>
<h2 id="Availability-heuristic-and-self-judgments"><a href="#Availability-heuristic-and-self-judgments" class="headerlink" title="Availability heuristic and self-judgments"></a>Availability heuristic and self-judgments</h2><ul>
<li>People were asked to remember either 6 or 12 examples of their own past assertive behaviors<ul>
<li>People who thought of 6 examples<ul>
<li>Rated themselves as relatively assertive</li>
<li>It was easy to think of this many examples -&gt; “Hey, this is easy, I guess I’m a pretty assertive person”</li>
</ul>
</li>
<li>People who thought of 12 examples<ul>
<li>Rated themselves as relatively unassertive</li>
<li>It was difficult to think of this any examples -&gt; “Hmm, this is hard, I must not be a very assertive person”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="How-similar-is-A-to-B-the-representativeness-heuristic"><a href="#How-similar-is-A-to-B-the-representativeness-heuristic" class="headerlink" title="How similar is A to B, the representativeness heuristic"></a>How similar is A to B, the representativeness heuristic</h2><ul>
<li>Representativeness heuristic 代表性捷思<ul>
<li>A mental shortcut whereby people classify something according to <strong>how similar it is to a typical case</strong></li>
</ul>
</li>
<li>Base rate information 基底比例資訊<ul>
<li>Information about the frequency of members of different categories in the population</li>
</ul>
</li>
</ul>
<h2 id="Personality-tests-and-the-represnetativeness-heuristic"><a href="#Personality-tests-and-the-represnetativeness-heuristic" class="headerlink" title="Personality tests and the represnetativeness heuristic"></a>Personality tests and the represnetativeness heuristic</h2><ul>
<li>We tend to perceive personality tests as uncannily accurate, known as the “Barnum effect” 巴南效應</li>
<li>Why does this happen ?<ul>
<li>Representative heuristic - statements are so <strong>vague</strong> that <strong>everyone can find a past behavior similar to the feedback</strong></li>
<li>We do not go beyond representative examples that come to mind</li>
</ul>
</li>
</ul>
<h1 id="How-does-culture-influence-social-thinking"><a href="#How-does-culture-influence-social-thinking" class="headerlink" title="How does culture influence social thinking ?"></a>How does culture influence social thinking ?</h1><h2 id="Cultural-determinants-of-schemas"><a href="#Cultural-determinants-of-schemas" class="headerlink" title="Cultural determinants of schemas"></a>Cultural determinants of schemas</h2><ul>
<li>Culturally universal<ul>
<li>All people have schemas</li>
</ul>
</li>
<li>Culture differences<ul>
<li>Content of schemas</li>
</ul>
</li>
</ul>
<h2 id="Culture-and-social-cognition"><a href="#Culture-and-social-cognition" class="headerlink" title="Culture and social cognition"></a>Culture and social cognition</h2><ul>
<li>Analytic thinking style<ul>
<li><strong>Focus on objects</strong> without consdering surrounding context</li>
<li>Associated with <strong>Western</strong> cultures</li>
</ul>
</li>
<li>Holistic thinking style 整體式思考風格<ul>
<li><strong>Focus on the overall context</strong>, relation between objects</li>
<li>Assocaited with <strong>Eastern</strong> cultures</li>
</ul>
</li>
</ul>
<h1 id="What-are-some-of-the-drawbacks-of-controlled-thinking-and-how-can-we-improve-its-effectiveness"><a href="#What-are-some-of-the-drawbacks-of-controlled-thinking-and-how-can-we-improve-its-effectiveness" class="headerlink" title="What are some of the drawbacks of controlled thinking, and how can we improve its effectiveness ?"></a>What are some of the drawbacks of controlled thinking, and how can we improve its effectiveness ?</h1><h2 id="Controlled-thinking"><a href="#Controlled-thinking" class="headerlink" title="Controlled thinking"></a>Controlled thinking</h2><ul>
<li>Thinking that is conscious, intentional, voluntary, and effortful</li>
</ul>
<h2 id="Controlled-thinking-and-free-will"><a href="#Controlled-thinking-and-free-will" class="headerlink" title="Controlled thinking and free will"></a>Controlled thinking and free will</h2><ul>
<li>Association between conscious thought and behavior creates perception of free will 自由意志的知覺<ul>
<li><strong>But, forces outside of awarenes may influence behavior and conscious thoughts</strong><ul>
<li><strong>May overestimate or underestimate amount of control</strong></li>
</ul>
</li>
<li>Belief in free will predicts behavior<ul>
<li>Cheating</li>
<li>Helping</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Mentally-undoing-the-past"><a href="#Mentally-undoing-the-past" class="headerlink" title="Mentally undoing the past"></a>Mentally undoing the past</h2><ul>
<li>Counterfactual reasoning 虛擬式理解<ul>
<li>Mentally changing some aspect of the past in imagining what might have been<ul>
<li>如果我那時候…，現在就不會…</li>
</ul>
</li>
<li><strong>Can have a big influence on our emotional reactions to events</strong></li>
<li><strong>The easier it is to mentally undo an outcome, the stronger the emotional reaction to it</strong></li>
</ul>
</li>
</ul>
<h2 id="Emotional-consequences-of-counterfactual-reasoning"><a href="#Emotional-consequences-of-counterfactual-reasoning" class="headerlink" title="Emotional consequences of counterfactual reasoning"></a>Emotional consequences of counterfactual reasoning</h2><ul>
<li>Positive consequences<ul>
<li>Motivation to improve in future</li>
</ul>
</li>
<li>Negative consequences<ul>
<li>If it leads to rumination(沉思) - repetitive focus on negative things -&gt; depression</li>
</ul>
</li>
</ul>
<h2 id="Improving-human-thinking"><a href="#Improving-human-thinking" class="headerlink" title="Improving human thinking"></a>Improving human thinking</h2><ul>
<li>Make people more humble<ul>
<li>Ask people to consider the point of view opposite to their own</li>
</ul>
</li>
<li>Teach basic statistical principles<ul>
<li>Facilitated application of principles to everyday life</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch3/" title="[Social Psychology Course Note] Ch 3">http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/26/20190426-social-psy-note-ch2/" rel="prev" title="[Social Psychology Course Note] Ch 2">
                  <i class="fa fa-chevron-left"></i> [Social Psychology Course Note] Ch 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/26/20190426-social-psy-note-ch4/" rel="next" title="[Social Psychology Course Note] Ch 4">
                  [Social Psychology Course Note] Ch 4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">240k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
