<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[Social Psychology Course Note] Ch 7">
<meta property="og:url" content="http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch7/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-17T15:54:57.000Z">
<meta property="article:modified_time" content="2020-02-25T05:45:51.846Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="note">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch7/","path":"2019/06/17/20190617-social-psy-note-ch7/","title":"[Social Psychology Course Note] Ch 7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Social Psychology Course Note] Ch 7 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYHQZW85VY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-KYHQZW85VY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Attitudes-and-Attitude-Change-Influencing-Thoughts-and-Feelings"><span class="nav-number">1.</span> <span class="nav-text">Attitudes and Attitude Change: Influencing Thoughts and Feelings</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-the-different-kinds-of-attitudes-and-on-what-are-they-based"><span class="nav-number">2.</span> <span class="nav-text">What are the different kinds of attitudes and on what are they based ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-nature-and-origin-of-attitudes"><span class="nav-number">2.1.</span> <span class="nav-text">The nature and origin of attitudes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-do-attitudes-come-from"><span class="nav-number">2.2.</span> <span class="nav-text">Where do attitudes come from ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cognitively-based-attitude-%E4%BB%A5%E8%AA%8D%E7%9F%A5%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E6%85%8B%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">Cognitively based attitude 以認知為基礎的態度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Affectively-based-attitude-%E4%BB%A5%E6%83%85%E6%84%9F%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E6%85%8B%E5%BA%A6"><span class="nav-number">2.4.</span> <span class="nav-text">Affectively based attitude 以情感為基礎的態度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Behaviorally-based-attitude-%E4%BB%A5%E8%A1%8C%E7%82%BA%E7%82%BA%E5%9F%BA%E7%A4%8E%E7%9A%84%E6%85%8B%E5%BA%A6"><span class="nav-number">2.5.</span> <span class="nav-text">Behaviorally based attitude 以行為為基礎的態度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-perception-theory-%E8%87%AA%E6%88%91%E7%9F%A5%E8%A6%BA%E8%AB%96"><span class="nav-number">2.6.</span> <span class="nav-text">Self-perception theory 自我知覺論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explicit-versus-implicit-attitudes"><span class="nav-number">2.7.</span> <span class="nav-text">Explicit versus implicit attitudes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Under-what-conditions-do-attitudes-predict-behavior"><span class="nav-number">3.</span> <span class="nav-text">Under what conditions do attitudes predict behavior ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Predicting-spontaneous-behaviors"><span class="nav-number">3.1.</span> <span class="nav-text">Predicting spontaneous behaviors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Predicting-deliberative-behavior-%E9%A0%90%E6%B8%AC%E6%B7%B1%E6%80%9D%E8%A1%8C%E7%82%BA"><span class="nav-number">3.2.</span> <span class="nav-text">Predicting deliberative behavior 預測深思行為</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-internal-and-external-factors-lead-to-attitude-change"><span class="nav-number">4.</span> <span class="nav-text">How do internal and external factors lead to attitude change ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Attitude-changes-and-social-influence"><span class="nav-number">4.1.</span> <span class="nav-text">Attitude changes and social influence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changing-attitudes-by-changing-behavior"><span class="nav-number">4.2.</span> <span class="nav-text">Changing attitudes by changing behavior</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persuasive-communications-and-attitude-change"><span class="nav-number">4.3.</span> <span class="nav-text">Persuasive communications and attitude change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-central-an-peripheral-routes-to-persuasion-%E4%B8%AD%E5%BF%83%E8%88%87%E5%91%A8%E9%82%8A%E8%AA%AA%E6%9C%8D%E8%B7%AF%E5%BE%91"><span class="nav-number">4.4.</span> <span class="nav-text">The central an peripheral routes to persuasion 中心與周邊說服路徑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-motivation-to-pay-attention-to-the-arguments"><span class="nav-number">4.5.</span> <span class="nav-text">The motivation to pay attention to the arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-ability-to-pay-attention-to-the-arguments"><span class="nav-number">4.6.</span> <span class="nav-text">The ability to pay attention to the arguments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-achieve-long-lasting-attitude-change"><span class="nav-number">4.7.</span> <span class="nav-text">How to achieve long-lasting attitude change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fear-arousing-communications"><span class="nav-number">4.8.</span> <span class="nav-text">Fear-arousing communications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emotions-as-a-heuristic"><span class="nav-number">4.9.</span> <span class="nav-text">Emotions as a heuristic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emotion-and-different-types-of-attitudes"><span class="nav-number">4.10.</span> <span class="nav-text">Emotion and different types of attitudes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attitude-change-and-the-body"><span class="nav-number">4.11.</span> <span class="nav-text">Attitude change and the body</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-does-advertising-work-to-change-people%E2%80%99s-attitudes"><span class="nav-number">5.</span> <span class="nav-text">How does advertising work to change people’s attitudes ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Advertising-can-change-attitudes"><span class="nav-number">5.1.</span> <span class="nav-text">Advertising can change attitudes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-advertising-works"><span class="nav-number">5.2.</span> <span class="nav-text">How advertising works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subliminal-advertising-a-form-of-mind-control"><span class="nav-number">5.3.</span> <span class="nav-text">Subliminal advertising: a form of mind control ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laboratory-evidence-for-subliminal-influence"><span class="nav-number">5.4.</span> <span class="nav-text">Laboratory evidence for subliminal influence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advertising-stereotypes-and-culture"><span class="nav-number">5.5.</span> <span class="nav-text">Advertising, stereotypes, and culture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gender-stereotypes-and-expectations"><span class="nav-number">5.6.</span> <span class="nav-text">Gender stereotypes and expectations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Culture-and-advertising"><span class="nav-number">5.7.</span> <span class="nav-text">Culture and advertising</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-some-strategies-for-resisting-efforts-at-persuasion"><span class="nav-number">6.</span> <span class="nav-text">What are some strategies for resisting efforts at persuasion ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Attitude-inoculation-%E6%85%8B%E5%BA%A6%E9%A0%90%E9%98%B2%E6%8E%A5%E7%A8%AE"><span class="nav-number">6.1.</span> <span class="nav-text">Attitude inoculation 態度預防接種</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Being-alert-to-product-placement-%E7%BD%AE%E5%85%A5%E6%80%A7%E8%A1%8C%E9%8A%B7"><span class="nav-number">6.2.</span> <span class="nav-text">Being alert to product placement 置入性行銷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resisting-peer-pressure"><span class="nav-number">6.3.</span> <span class="nav-text">Resisting peer pressure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#When-persuasion-attempts-boomerang-reactance-theory"><span class="nav-number">6.4.</span> <span class="nav-text">When persuasion attempts boomerang: reactance theory</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Social Psychology Course Note] Ch 7 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Social Psychology Course Note] Ch 7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-17 23:54:57" itemprop="dateCreated datePublished" datetime="2019-06-17T23:54:57+08:00">2019-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 13:45:51" itemprop="dateModified" datetime="2020-02-25T13:45:51+08:00">2020-02-25</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Attitudes-and-Attitude-Change-Influencing-Thoughts-and-Feelings"><a href="#Attitudes-and-Attitude-Change-Influencing-Thoughts-and-Feelings" class="headerlink" title="Attitudes and Attitude Change: Influencing Thoughts and Feelings"></a>Attitudes and Attitude Change: Influencing Thoughts and Feelings</h1><hr>
<h1 id="What-are-the-different-kinds-of-attitudes-and-on-what-are-they-based"><a href="#What-are-the-different-kinds-of-attitudes-and-on-what-are-they-based" class="headerlink" title="What are the different kinds of attitudes and on what are they based ?"></a>What are the different kinds of attitudes and on what are they based ?</h1><ul>
<li>Attitudes<ul>
<li>Evaluations of people, objects, and ideas</li>
</ul>
</li>
</ul>
<h2 id="The-nature-and-origin-of-attitudes"><a href="#The-nature-and-origin-of-attitudes" class="headerlink" title="The nature and origin of attitudes"></a>The nature and origin of attitudes</h2><ul>
<li>People are not neutral observers of the world<ul>
<li>They <strong>evaluate what they encounter</strong></li>
<li>They form attitudes</li>
</ul>
</li>
<li>Attitudes are made up of three components<ul>
<li>Affective 情感的<ul>
<li>Emotional reaction</li>
</ul>
</li>
<li>Behavioral</li>
<li>Cognitive</li>
</ul>
</li>
</ul>
<h2 id="Where-do-attitudes-come-from"><a href="#Where-do-attitudes-come-from" class="headerlink" title="Where do attitudes come from ?"></a>Where do attitudes come from ?</h2><ul>
<li>Genetic origins ?<ul>
<li>Identical twins share more attitudes that fraternal twins</li>
<li>Indirect function of our genes<ul>
<li>Temperament, personality</li>
</ul>
</li>
</ul>
</li>
<li>Social experience</li>
</ul>
<h2 id="Cognitively-based-attitude-以認知為基礎的態度"><a href="#Cognitively-based-attitude-以認知為基礎的態度" class="headerlink" title="Cognitively based attitude 以認知為基礎的態度"></a>Cognitively based attitude 以認知為基礎的態度</h2><h2 id="Affectively-based-attitude-以情感為基礎的態度"><a href="#Affectively-based-attitude-以情感為基礎的態度" class="headerlink" title="Affectively based attitude 以情感為基礎的態度"></a>Affectively based attitude 以情感為基礎的態度</h2><ul>
<li>Affectively based attitudes don’t come from examining facts<ul>
<li>Where do they come from ?<ul>
<li>Values 價值觀</li>
<li>Sensory reaction 感官反應</li>
<li>Aesthetic reaction 美感反應</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Behaviorally-based-attitude-以行為為基礎的態度"><a href="#Behaviorally-based-attitude-以行為為基礎的態度" class="headerlink" title="Behaviorally based attitude 以行為為基礎的態度"></a>Behaviorally based attitude 以行為為基礎的態度</h2><ul>
<li>An attitude based on <strong>observations</strong> of how one behaves toward an attitude object</li>
</ul>
<h2 id="Self-perception-theory-自我知覺論"><a href="#Self-perception-theory-自我知覺論" class="headerlink" title="Self-perception theory 自我知覺論"></a>Self-perception theory 自我知覺論</h2><ul>
<li>Sometimes people do not know how they feel until they see how they behave<ul>
<li>Can form our attitudes based on our <strong>observations</strong> of our own behavior</li>
</ul>
</li>
<li>People infer their attitude from their behavior only under certain conditions<ul>
<li>When initial attitude is weak or <strong>ambiguous</strong></li>
<li>When no other plausible explanation for behavior</li>
</ul>
</li>
</ul>
<h2 id="Explicit-versus-implicit-attitudes"><a href="#Explicit-versus-implicit-attitudes" class="headerlink" title="Explicit versus implicit attitudes"></a>Explicit versus implicit attitudes</h2><ul>
<li>Explicit attitudes<ul>
<li>Attitudes that we consciously endorse and can easily report</li>
</ul>
</li>
<li>Implicit attitudes<ul>
<li>Attitudes that are involuntary, uncontrollable, and at times unconscious 非自願、不可控制、有時沒意識到的</li>
</ul>
</li>
</ul>
<h1 id="Under-what-conditions-do-attitudes-predict-behavior"><a href="#Under-what-conditions-do-attitudes-predict-behavior" class="headerlink" title="Under what conditions do attitudes predict behavior ?"></a>Under what conditions do attitudes predict behavior ?</h1><h2 id="Predicting-spontaneous-behaviors"><a href="#Predicting-spontaneous-behaviors" class="headerlink" title="Predicting spontaneous behaviors"></a>Predicting spontaneous behaviors</h2><ul>
<li>Attitudes will predict spontaneous behavior only when they are highly accessible to people</li>
<li><strong>Attitude accessibility</strong> 態度可接近性<ul>
<li><strong>The strength of the association between an attitude object and a person’s evaluation of that object</strong>, measured by the <strong>speed</strong> with which people can report how they feel about the object</li>
</ul>
</li>
</ul>
<h2 id="Predicting-deliberative-behavior-預測深思行為"><a href="#Predicting-deliberative-behavior-預測深思行為" class="headerlink" title="Predicting deliberative behavior 預測深思行為"></a>Predicting deliberative behavior 預測深思行為</h2><ul>
<li>Theory of planned behavior 規劃行為論<ul>
<li>People’s intentions are the best predictors of their deliberate behaviors</li>
</ul>
</li>
<li>Specific attitudes<ul>
<li>Only specific attitudes can be expected to predict that behavior</li>
</ul>
</li>
<li>Subjective norms 主觀規範<ul>
<li>We also need to measure people’s subjective norms - their beliefs about how people they care about will view the behavior in question</li>
</ul>
</li>
<li>Perceived behavioral control 知覺到的行為控制力<ul>
<li>Intentions are influenced by the ease with which they believe they can perform the behavior</li>
</ul>
</li>
</ul>
<h1 id="How-do-internal-and-external-factors-lead-to-attitude-change"><a href="#How-do-internal-and-external-factors-lead-to-attitude-change" class="headerlink" title="How do internal and external factors lead to attitude change ?"></a>How do internal and external factors lead to attitude change ?</h1><h2 id="Attitude-changes-and-social-influence"><a href="#Attitude-changes-and-social-influence" class="headerlink" title="Attitude changes and social influence"></a>Attitude changes and social influence</h2><ul>
<li>When attitudes change, it is often due to social influence<ul>
<li>This is why social psychologists are interested</li>
<li>Attitudes are social phenomena</li>
</ul>
</li>
</ul>
<h2 id="Changing-attitudes-by-changing-behavior"><a href="#Changing-attitudes-by-changing-behavior" class="headerlink" title="Changing attitudes by changing behavior"></a>Changing attitudes by changing behavior</h2><ul>
<li>People experience dissonance<ul>
<li>When their image is threatened</li>
<li>When they cannot explain behavior with external justifications<ul>
<li>Leads to finding internal justification for behavior</li>
<li><strong>Brings your attitude and your behavior closer together</strong> (equals attitude change)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Persuasive-communications-and-attitude-change"><a href="#Persuasive-communications-and-attitude-change" class="headerlink" title="Persuasive communications and attitude change"></a>Persuasive communications and attitude change</h2><ul>
<li>Communication <strong>advocating a particular side of an issue</strong></li>
<li>How should you construct a message so that it would really change people’s attitudes ?</li>
<li><strong>Yale attitude change approach</strong><ul>
<li>“Who said what to whom”<ul>
<li>Who: the <strong>source</strong> of the <strong>communication</strong></li>
<li>What: the <strong>nature</strong> of the <strong>communication</strong></li>
<li>Whom: the <strong>nature</strong> of the <strong>audience</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="The-central-an-peripheral-routes-to-persuasion-中心與周邊說服路徑"><a href="#The-central-an-peripheral-routes-to-persuasion-中心與周邊說服路徑" class="headerlink" title="The central an peripheral routes to persuasion 中心與周邊說服路徑"></a>The central an peripheral routes to persuasion 中心與周邊說服路徑</h2><ul>
<li><strong>Elaboration likelihood model</strong> 推敲可能性模型<ul>
<li>Central route<ul>
<li>When people <strong>are motivated</strong> and <strong>have the ability to pay attention</strong> to the arguments in the communication</li>
<li>Persuasion<ul>
<li>Elaborate on a persuasive communication<ul>
<li>Listening carefully to and thinking about the arguments</li>
<li>Occurs when people <strong>have both the ability and the motivation</strong> to listen carefully</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Peripheral route<ul>
<li>When people <strong>do not pay attention</strong> to the arguments but are instead swayed by surface characteristics</li>
<li>Persuasion<ul>
<li>People do not elaborate on the arguments</li>
<li>People can be swayed by <strong>peripheral cues</strong>, such as by who delivers a persuasive message rather than by the strength of the message itself. An example is when consumers buy certain products because a celebrity tweets about them (代言)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="The-motivation-to-pay-attention-to-the-arguments"><a href="#The-motivation-to-pay-attention-to-the-arguments" class="headerlink" title="The motivation to pay attention to the arguments"></a>The motivation to pay attention to the arguments</h2><ul>
<li>Personal relevance of the topic</li>
<li>People high in the need for cognition<ul>
<li>Form attitudes through central route</li>
</ul>
</li>
<li>People low in the need for cognition<ul>
<li>Rely in peripheral cues</li>
</ul>
</li>
</ul>
<h2 id="The-ability-to-pay-attention-to-the-arguments"><a href="#The-ability-to-pay-attention-to-the-arguments" class="headerlink" title="The ability to pay attention to the arguments"></a>The ability to pay attention to the arguments</h2><ul>
<li>When people are unable to pay close attention to the arguments, they are swayed more by peripheral cues<ul>
<li>Status of communicators</li>
<li>Liking or trusting communicators</li>
</ul>
</li>
<li>Someone with a weak argument can still be persuasive if they <strong>distract their audience</strong></li>
</ul>
<h2 id="How-to-achieve-long-lasting-attitude-change"><a href="#How-to-achieve-long-lasting-attitude-change" class="headerlink" title="How to achieve long-lasting attitude change"></a>How to achieve long-lasting attitude change</h2><ul>
<li>People who <strong>base their attitudes on a careful analysis</strong> of the arguments will be<ul>
<li>More likely to maintain the attitude</li>
<li>More likely to behave consistently with this attitude</li>
<li><strong>More resistant to counter-persuasion</strong></li>
</ul>
</li>
</ul>
<h2 id="Fear-arousing-communications"><a href="#Fear-arousing-communications" class="headerlink" title="Fear-arousing communications"></a>Fear-arousing communications</h2><ul>
<li>Persuasive messages that attempt to <strong>change people’s attitudes by arousing their fear</strong></li>
<li>Strong amounts of fear fail if they overwhelm people<ul>
<li><strong>Become defensive</strong></li>
<li>Deny importance of threat</li>
<li><strong>Cannot think rationally about issue</strong></li>
</ul>
</li>
<li>Do fear-arousing communications work ?<ul>
<li><strong>Modern amounts</strong> of fear work best</li>
<li>Provide information on how to reduce fear</li>
</ul>
</li>
</ul>
<h2 id="Emotions-as-a-heuristic"><a href="#Emotions-as-a-heuristic" class="headerlink" title="Emotions as a heuristic"></a>Emotions as a heuristic</h2><ul>
<li>Heuristic-systematic model of persuasion<ul>
<li>Systematically processing the merits(價值) of the arguments</li>
<li>When using peripheral route<ul>
<li><strong>Use mental shortcuts</strong> (heuristics)</li>
<li>Use emotions as heuristic to determine attitude</li>
</ul>
</li>
</ul>
</li>
<li>Advertisers and retailers want to create good feelings about their product<ul>
<li>Pair product with appealing music or showing pleasant images<ul>
<li>Hope people will attribute feelings to the product</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Emotion-and-different-types-of-attitudes"><a href="#Emotion-and-different-types-of-attitudes" class="headerlink" title="Emotion and different types of attitudes"></a>Emotion and different types of attitudes</h2><ul>
<li>Several studies have shown that it is best to “fight fire with fire”<ul>
<li>If an attitude is <strong>cognitively based</strong><ul>
<li>Change it with <strong>rational arguments</strong></li>
</ul>
</li>
<li>If an attitude is <strong>affectively based</strong><ul>
<li>Change it with <strong>emotional appeals</strong></li>
</ul>
</li>
</ul>
</li>
<li>Some ads stress the objective merits of a product<ul>
<li>$$$, reliability, efficiency</li>
</ul>
</li>
<li>Other ads stress emotions and values<ul>
<li>Sex, beauty, youthfulness</li>
</ul>
</li>
</ul>
<h2 id="Attitude-change-and-the-body"><a href="#Attitude-change-and-the-body" class="headerlink" title="Attitude change and the body"></a>Attitude change and the body</h2><ul>
<li><strong>Body posture plays a significant role in attitude change</strong></li>
</ul>
<h1 id="How-does-advertising-work-to-change-people’s-attitudes"><a href="#How-does-advertising-work-to-change-people’s-attitudes" class="headerlink" title="How does advertising work to change people’s attitudes ?"></a>How does advertising work to change people’s attitudes ?</h1><h2 id="Advertising-can-change-attitudes"><a href="#Advertising-can-change-attitudes" class="headerlink" title="Advertising can change attitudes"></a>Advertising can change attitudes</h2><ul>
<li>People more influenced by advertising than they think</li>
<li>Split cable market tests<ul>
<li>Advertisers work with cable companies and stores</li>
<li>Show commercial to randomly selected group of people and keep track of purchase</li>
<li>Results of over 300 of these reveal ads effective especially for new products</li>
</ul>
</li>
<li>Public health campaigns<ul>
<li>Meta-analysis on ads and substance use among youths encouraging</li>
<li>Television and radio better than print ads</li>
</ul>
</li>
</ul>
<h2 id="How-advertising-works"><a href="#How-advertising-works" class="headerlink" title="How advertising works"></a>How advertising works</h2><ul>
<li>Many take <strong>emotional approach</strong> of attitude change<ul>
<li>Little difference between brands</li>
<li><strong>Associate product with excitement, youth, sexual attraction</strong></li>
</ul>
</li>
<li>Attitudes that are more cognitively based<ul>
<li>Personally relevant ?<ul>
<li>Yes, then use <strong>logical</strong>, <strong>fact-based</strong> arguments</li>
<li>No, might use <strong>peripheral route</strong></li>
<li>Peripheral route leads to attitude change that is <em>not long lasting</em>_</li>
<li>Goal to make product personally relevant</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Subliminal-advertising-a-form-of-mind-control"><a href="#Subliminal-advertising-a-form-of-mind-control" class="headerlink" title="Subliminal advertising: a form of mind control ?"></a>Subliminal advertising: a form of mind control ?</h2><ul>
<li>There is no evidence that the types of subliminal messages encountered in everyday life have any influence on people’s behavior</li>
<li>Subliminal messages 閾下知覺訊息<ul>
<li>Words or pictures that are <strong>not consciously perceived</strong> but may nevertheless influence people’s judgments, attitudes, and behavior</li>
</ul>
</li>
</ul>
<h2 id="Laboratory-evidence-for-subliminal-influence"><a href="#Laboratory-evidence-for-subliminal-influence" class="headerlink" title="Laboratory evidence for subliminal influence"></a>Laboratory evidence for subliminal influence</h2><ul>
<li>Evidence for subliminal influence in carefully controlled laboratory conditions</li>
<li>Subliminal effects <strong>require a controlled environment</strong><ul>
<li>Correct illumination of the room</li>
<li><strong>No distraction</strong></li>
<li>Right distance from screen</li>
</ul>
</li>
<li>Limitations<ul>
<li>No evidence that subliminal message can get people to act counter to wishes, values, or personalities</li>
</ul>
</li>
</ul>
<h2 id="Advertising-stereotypes-and-culture"><a href="#Advertising-stereotypes-and-culture" class="headerlink" title="Advertising, stereotypes, and culture"></a>Advertising, stereotypes, and culture</h2><ul>
<li>Advertisements transmit cultural stereotypes in their words and images, <strong>subtly linking products with desired images</strong></li>
<li>Advertisements can also <strong>reinforce and perpetuate stereotypical ways</strong> of thinking about social groups</li>
<li>Advertising both <strong>reflects and shapes the biases present in our society</strong>, as demonstrated by the divergent responses to a 2013 Cheerios ad featuring an interracial family</li>
</ul>
<h2 id="Gender-stereotypes-and-expectations"><a href="#Gender-stereotypes-and-expectations" class="headerlink" title="Gender stereotypes and expectations"></a>Gender stereotypes and expectations</h2><ul>
<li>Gender stereotypes are particularly pervasive in advertising imagery</li>
<li><strong>Gender roles</strong></li>
</ul>
<h2 id="Culture-and-advertising"><a href="#Culture-and-advertising" class="headerlink" title="Culture and advertising"></a>Culture and advertising</h2><ul>
<li>Western cultures<ul>
<li>Ads stress independence</li>
<li>“It’s easy when you have the right shoes”</li>
<li>May base attitudes more on <strong>individuality and self-improvement</strong></li>
</ul>
</li>
<li>Eastern cultures<ul>
<li>Ads stress interdependence</li>
<li>“The shoes for your family”</li>
<li>May base attitudes more on standing in <strong>social group</strong></li>
</ul>
</li>
</ul>
<h1 id="What-are-some-strategies-for-resisting-efforts-at-persuasion"><a href="#What-are-some-strategies-for-resisting-efforts-at-persuasion" class="headerlink" title="What are some strategies for resisting efforts at persuasion ?"></a>What are some strategies for resisting efforts at persuasion ?</h1><h2 id="Attitude-inoculation-態度預防接種"><a href="#Attitude-inoculation-態度預防接種" class="headerlink" title="Attitude inoculation 態度預防接種"></a>Attitude inoculation 態度預防接種</h2><p>Making people immune to attempts to change their attitudes <strong>by initially exposing them to small doses of the arguments against their position</strong></p>
<h2 id="Being-alert-to-product-placement-置入性行銷"><a href="#Being-alert-to-product-placement-置入性行銷" class="headerlink" title="Being alert to product placement 置入性行銷"></a>Being alert to product placement 置入性行銷</h2><ul>
<li>Before kids watch TV or go off to the movies, it is good to remind them that they are likely to encounter several attempts to change their attitudes</li>
</ul>
<h2 id="Resisting-peer-pressure"><a href="#Resisting-peer-pressure" class="headerlink" title="Resisting peer pressure"></a>Resisting peer pressure</h2><h2 id="When-persuasion-attempts-boomerang-reactance-theory"><a href="#When-persuasion-attempts-boomerang-reactance-theory" class="headerlink" title="When persuasion attempts boomerang: reactance theory"></a>When persuasion attempts boomerang: reactance theory</h2><ul>
<li>Reactance theory 抗拒論<ul>
<li>People feel their freedom to perform a certain behavior is threatened, an unpleasant state of reactance is aroused, which they can reduce by performing the threatened behavior</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch7/" title="[Social Psychology Course Note] Ch 7">http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch7/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/17/20190617-social-psy-note-ch6/" rel="prev" title="[Social Psychology Course Note] Ch 6">
                  <i class="fa fa-angle-left"></i> [Social Psychology Course Note] Ch 6
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/17/20190617-social-psy-note-ch8/" rel="next" title="[Social Psychology Course Note] Ch 8">
                  [Social Psychology Course Note] Ch 8 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">248k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
