<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[Intro. to Psy Course Note] Ch 6">
<meta property="og:url" content="http://eugene87222.github.io/2019/04/07/20190407-psy-note-ch6/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-07T02:07:43.000Z">
<meta property="article:modified_time" content="2020-02-25T05:46:41.094Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="note">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2019/04/07/20190407-psy-note-ch6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2019/04/07/20190407-psy-note-ch6/","path":"2019/04/07/20190407-psy-note-ch6/","title":"[Intro. to Psy Course Note] Ch 6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Intro. to Psy Course Note] Ch 6 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107694365-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-107694365-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Conditioning-and-Learning"><span class="nav-number">1.</span> <span class="nav-text">Conditioning and Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-types-of-learning"><span class="nav-number">2.</span> <span class="nav-text">Some types of learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Classical-conditioning"><span class="nav-number">3.</span> <span class="nav-text">Classical conditioning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Operant-conditioning-Instrumental-Learning"><span class="nav-number">4.</span> <span class="nav-text">Operant conditioning (Instrumental Learning)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cognitive-learning"><span class="nav-number">5.</span> <span class="nav-text">Cognitive learning</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/04/07/20190407-psy-note-ch6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Intro. to Psy Course Note] Ch 6 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Intro. to Psy Course Note] Ch 6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-07 10:07:43" itemprop="dateCreated datePublished" datetime="2019-04-07T10:07:43+08:00">2019-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 13:46:41" itemprop="dateModified" datetime="2020-02-25T13:46:41+08:00">2020-02-25</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Conditioning-and-Learning"><a href="#Conditioning-and-Learning" class="headerlink" title="Conditioning and Learning"></a>Conditioning and Learning</h1><hr>
<h1 id="Some-types-of-learning"><a href="#Some-types-of-learning" class="headerlink" title="Some types of learning"></a>Some types of learning</h1><ul>
<li>Learning</li>
<li>Associative learning<ul>
<li>2 types of associative learning: classical conditioning &#x2F; operant conditioning</li>
<li>Reinforcement: any event that increases the probability that a response will recur</li>
<li>Antecedents: events that precede a response. more important in classical conditioning</li>
<li>Consequences: effects that follow a response. more important in operant conditioning</li>
</ul>
</li>
<li>Cognitive learning</li>
</ul>
<h1 id="Classical-conditioning"><a href="#Classical-conditioning" class="headerlink" title="Classical conditioning"></a>Classical conditioning</h1><ul>
<li>Discovered by Ivan Pavlov, the Russian physiologist who studied digestion by presenting dogs with meat powder and measuring salivation</li>
<li>Neutral stimulus 中性刺激: stimulus that does not evoke a response</li>
<li>Conditioned stimulus 條件刺激: stimulus that evokes a response because it has been repeatedly paired with an unconditioned stimulus</li>
<li>Unconditioned stimulus 無條件刺激: stimulus innately capable of eliciting a response</li>
<li>Unconditioned response: innate reflex response elicited by an unconditioned stimulus</li>
<li>Conditioned response: learned response elicited by a conditioned stimulus</li>
<li>Unlike Pavlov, many psychologists think that classical conditioning involves cognition because it is related to information that might aid survival<ul>
<li>Informational view: organisms look for associations among events</li>
<li>Expectancy: expectation about how events are interconnected</li>
</ul>
</li>
<li>principles of classical conditioning<ul>
<li>Acquisition: training period in conditioning when a response is strengthened</li>
<li>Higher-order conditioning 高層次制約: a conditioned stimulus is used to reinforce further learning; the CS is used as though it were a UCS</li>
</ul>
</li>
<li>Extinction: weakening of a conditioned response through removal of reinforcement</li>
<li>Spontaneous recovery: reappearance of a learned response following apparent extinction</li>
<li>Generalization and discrimination<ul>
<li>Stimulus generalization 刺激類化</li>
<li>Stimulus discrimination 刺激區辨</li>
</ul>
</li>
<li>Classical conditioning in humans<ul>
<li>Phobia</li>
<li>Conditioned emotional response (CER) 制約情緒反應</li>
<li>Vicarious classical conditioning 替代古典制約: learning to respond emotionally to a stimulus by observing another’s emotional reactions</li>
</ul>
</li>
<li>Overcoming phobias<ul>
<li>Systematic desensitization: decreasing fear or anxiety by exposing phobic people gradually to feared stimuli while they stay calm and relaxed</li>
</ul>
</li>
</ul>
<h1 id="Operant-conditioning-Instrumental-Learning"><a href="#Operant-conditioning-Instrumental-Learning" class="headerlink" title="Operant conditioning (Instrumental Learning)"></a>Operant conditioning (Instrumental Learning)</h1><ul>
<li>Learning is based on the consequences of responding; we associate responses with their consequences</li>
<li>Law of effect (Edward Thorndike): the probability of a response is altered by the effect it has, so responses that lead to desired effects are repeated; those that lead to undesired effects are not</li>
<li>Operant reinforcer: any event that follows a response and increases its likelihood of recurring</li>
<li>Acquiring an operant response<ul>
<li>Conditioning chamber (Skinner box): 關動物做實驗</li>
<li>Animals actively emit behavior; consequences influence how frequently behavior occurs</li>
<li>Response-contingent reinforcement 反應依仗強化: reinforcement given only after a desired response occurs</li>
</ul>
</li>
<li>timing of reinforcement<ul>
<li>Operant reinforcement most effective when given immediately after a correct response</li>
<li>Response chaining: a linked series of actions that leads to reinforcement</li>
<li>Superstitious behaviors: behaviors that are repeated because they appear to produce reinforcement (i.e., the timing is right), even though they are not necessary (動物可能發展出奇怪的儀式化反應；它可能輕敲自己的頭，轉圈子，以後腳站立，或是做一系列當餵食機開啟時，他正在做的行為。這些儀式化的行為，我們把它們歸類為迷信行為，因為動物看起來似乎相信它所做的行為使得食物丸出現，因為在這種情境裡獎賞與動物的行為無關，我們將它稱為非連鎖增強作用)</li>
</ul>
</li>
<li>Shaping: 海洋公園訓練海狗那樣</li>
<li>Operant extinction<ul>
<li>When learned responses are NOT reinforced, they gradually fade away</li>
<li>Negative attention seeking: using misbehavior to gain attention</li>
<li>消除不良行為的方法 -&gt; 消弱，讓個體失去增強物，以降低不良行為發生頻率</li>
</ul>
</li>
<li>Reinforcement contingencies 強化依仗性<ul>
<li>Reinforcer 強化物</li>
<li>Reinforcement 強化 (動作本身): increases probability of that behavior</li>
<li>正強化: behavior is followed by delivery of appetitve stimulus</li>
<li>負強化: behavior is followed by removal of aversive stimulusk</li>
</ul>
</li>
<li>Punishment<ul>
<li>Punisher 跟上面一樣概念</li>
<li>Punishment -&gt; decreases probability of that behavior</li>
<li>正懲罰: behavior is followed by delivery of aversive stimulus</li>
<li>負懲罰: behavior is followed by removal of appetitive stimulus</li>
<li>Downside of punishment<ul>
<li>Aversive stimulus 嫌惡刺激: 不舒服的 stimulus</li>
<li>Escape learning: learning to make a response to end an aversive stimulus</li>
<li>Avoidance learning</li>
</ul>
</li>
</ul>
</li>
<li>Stimulus control<ul>
<li>Operant stimulus generalization 刺激類化</li>
<li>Operant stimulus discrimination 刺激區辨</li>
</ul>
</li>
<li>Operant reinforcers<ul>
<li>Primary reinforcer 初級強化物: unlearned and natural; satisfies physiological needs (e.g., food, water, sex)<ul>
<li>Intracranial stimulation (ICS) 顱內刺激: natural primary reinforcer; involves direct activation of brain’s “pleasure centers”</li>
</ul>
</li>
<li>Secondary reinforcer 次級強化物: learned reinforcer (e.g., money, grades, approval, praise); gains reinforcing properties by associating with a primary reinforcer</li>
<li>Token reinforcer 代幣強化物: tangible secondary reinforcer</li>
<li>Social reinforcer 社會強化物: attention and approval provided by other people</li>
</ul>
</li>
<li>Reinforcement concepts<ul>
<li>Schedules of reinforcement</li>
<li>Continuous reinforcement</li>
<li>Partial reinforcement<ul>
<li>Fixed ratio schedule 定比強化: a set number of correct responses must be made to obtain a reinforcer</li>
<li>Variable ratio schedule 不定比強化: varied number of correct responses must be made to get a reinforcer</li>
<li>Fixed interval schedule 定時強化</li>
<li>Variable interval schedule 不定時強化</li>
</ul>
</li>
<li>Partial reinforcement effect 部分強化效應: responses acquired with partial reinforcement are more resistant to extinction</li>
</ul>
</li>
</ul>
<h1 id="Cognitive-learning"><a href="#Cognitive-learning" class="headerlink" title="Cognitive learning"></a>Cognitive learning</h1><ul>
<li>Higher-level learning involving thinking, knowing, understanding, and anticipating</li>
<li>Latent learning 潛伏學習: occurs without obvious reinforcement and is not demonstrated (or is hidden) until reinforcement is provided</li>
<li>Cognitive map 認知地圖: internal images or other mental representations of an area (maze, city, etc.) that underlie an ability to choose alternate paths to the same goal</li>
<li>Feedback</li>
<li>Learning aids<ul>
<li>Programmed instruction: learning format that presents information in small amounts, gives immediate practice, and provides continuous feedback</li>
<li>Computer-assisted instruction (CAI): learning aided by computer-presented information and exercises</li>
<li>Serious games: CAI presented in a game format</li>
<li>Educational simulations: imaginary situations or “microworlds” that simulate real-world problems</li>
</ul>
</li>
<li>Discovery learning<ul>
<li>Rote learning 機械式學習</li>
<li>Base on insight &amp; understanding</li>
</ul>
</li>
<li>Observational learning<ul>
<li>Occurs by watching and imitating actions of another person or by noting consequences of a person’s actions</li>
<li>Model 模範</li>
</ul>
</li>
</ul>
<ol start="5">
<li>Self-management skills</li>
</ol>
<ul>
<li>Premack principle<ul>
<li>Any high-frequency response can be used to reinforce a low-frequency response (e.g., no TV watching until you finish your homework)</li>
<li>Self-recording: self-management based on keeping records of response frequencies</li>
</ul>
</li>
<li>How to break bad habits<ul>
<li>Alternate behavior: try to get the same reinforcement with a new response</li>
<li>Break up response chains: scramble the chain of events that leads to an undesired response</li>
<li>Reduce cues and antecedents: try to avoid, narrow down, or remove stimuli that elicit the bad habit</li>
<li>Use covert sensitization and reward<ul>
<li>Covert sensitization 隱藏式敏感化: the use of aversive imagery to reduce undesired behavior</li>
<li>Covert reinforcement 隱藏式強化: the use of positive imagery to reinforce desired behavior</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2019/04/07/20190407-psy-note-ch6/" title="[Intro. to Psy Course Note] Ch 6">http://eugene87222.github.io/2019/04/07/20190407-psy-note-ch6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/06/20190406-psy-note-ch5/" rel="prev" title="[Intro. to Psy Course Note] Ch 5">
                  <i class="fa fa-chevron-left"></i> [Intro. to Psy Course Note] Ch 5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/07/20190407-psy-note-ch7/" rel="next" title="[Intro. to Psy Course Note] Ch 7">
                  [Intro. to Psy Course Note] Ch 7 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">241k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
