<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Unique">
<meta property="og:url" content="http://eugene87222.github.io/2020/08/20/20200808-Unique/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://eugene87222.github.io/image/unique_8bit_gray_s.jpg">
<meta property="og:image" content="http://eugene87222.github.io/image/instagram-layout-ideas-puzzple-instagram-theme.jpg">
<meta property="og:image" content="http://eugene87222.github.io/image/layout.png">
<meta property="og:image" content="http://eugene87222.github.io/image/Batgirl.gif">
<meta property="article:published_time" content="2020-08-20T04:05:20.000Z">
<meta property="article:modified_time" content="2020-08-20T04:05:20.939Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="diary">
<meta property="article:tag" content="creative">
<meta property="article:tag" content="drawing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://eugene87222.github.io/image/unique_8bit_gray_s.jpg">


<link rel="canonical" href="http://eugene87222.github.io/2020/08/20/20200808-Unique/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2020/08/20/20200808-Unique/","path":"2020/08/20/20200808-Unique/","title":"Unique"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unique | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107694365-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-107694365-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How"><span class="nav-number">2.</span> <span class="nav-text">How</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unique-amp-Demo"><span class="nav-number">3.</span> <span class="nav-text">Unique &amp; Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-number">4.</span> <span class="nav-text">Note</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2020/08/20/20200808-Unique/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unique | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unique
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-20 12:05:20" itemprop="dateCreated datePublished" datetime="2020-08-20T12:05:20+08:00">2020-08-20</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>分享一下最近在畫的東西，先上個圖片吧！<br><img src="/image/unique_8bit_gray_s.jpg"></p>
<h1 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h1><p>這個作品的靈感是來自於 Instagram 個人頁面的正方形縮圖，精確來說應該是一種被稱為「Puzzle Grid」的風格，就像下面這樣（<a target="_blank" rel="noopener" href="https://funlifecrisis.com/best-instagram-themes-ideas/">圖片來源</a>），<br><img src="/image/instagram-layout-ideas-puzzple-instagram-theme.jpg" width="40%"/><br>不過他們這樣單純把圖片拿去切割會有個問題，就是每當發了新的圖片，原本的縮圖就會被往後推，拼圖就被打亂了，所以我想創造一個不管怎麼移動都不會被破壞的拼圖。</p>
<h1 id="How"><a href="#How" class="headerlink" title="How"></a>How</h1><p>整張圖的設計如下：<br><img src="/image/layout.png" width="30%"/></p>
<ul>
<li>每個格子的邊長都是 4 公分，總共 5 * 5 &#x3D; 25 格</li>
<li>每個格子的四條邊上中間 1&#x2F;3 的區域會留白，並將這四個區域相互連接，或不連接</li>
<li>其餘的區域就隨便畫，想辦法填滿就好，這邊其實是想用禪繞畫的方式呈現，不知道大家感覺得出來嗎</li>
</ul>
<p>每一格在畫之前都沒有打草稿，畫的時候會先用鉛筆大概標一下分區，再來就用三菱 0.3 mm 的代針筆描，禪繞畫的部分則是用 0.05 mm 的代針筆畫的，每一格從鉛筆線到整個畫完大約需要一小時左右，<del>因為我都邊畫邊做其他事情</del>。</p>
<h1 id="Unique-amp-Demo"><a href="#Unique-amp-Demo" class="headerlink" title="Unique &amp; Demo"></a>Unique &amp; Demo</h1><p>這個作品的名字叫作 Unique，代表每一種排列組合都是獨一無二的一幅畫，為了把這幅畫用我理想的方式呈現出來，特地弄了一個 demo 網頁，__建議用電腦開啦__，因為行動裝置的話好像只有 Safari 跟 Firefox 可以玩，手機上的 Chrome 會沒辦法點擊，我也懶得查為什麼，我不會寫網頁 ┐(´д&#96;)┌。</p>
<p>網頁連結：<a target="_blank" rel="noopener" href="https://people.cs.nctu.edu.tw/~yanghc87222/unique/">https://people.cs.nctu.edu.tw/~yanghc87222/unique/</a></p>
<p>網頁有兩種互動模式，N Puzzle 跟 Swap，N Puzzle 其實就是模仿<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B8%E5%AD%97%E6%8E%A8%E7%9B%A4%E9%81%8A%E6%88%B2">數字推盤遊戲</a>的移動方式，如下圖（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B8%E5%AD%97%E6%8E%A8%E7%9B%A4%E9%81%8A%E6%88%B2">圖片來源</a>）<br><img src="/image/Batgirl.gif"><br>只是後來覺得這種模式有時候還蠻燒腦的，畢竟 N Puzzle 原本就是個益智遊戲，用這種移動方式沒辦法很直覺的交換任意方格，所以就弄了另一種 Swap 模式，Swap 模式相對比較好操作，直接點選任意兩個格子就可以交換了。</p>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><p>整張畫完之後其實蠻有成就感的，每一格看似獨立的方格子，組在一起卻構成一幅有連貫性的畫。第一格是 7&#x2F;14 畫的，那時候給自己的進度是一天一格，照理說是要在 8&#x2F;7 畫完啦，不過有時候就會偷懶，所以拖到八月底才畫完，畫這個其實蠻累的，要先想要畫什麼花紋，花紋畫好之後還要一點一點把陰影點上去，現在回想起來有點佩服自己，怎麼有辦法坐在書桌前那麼久。</p>
<p>至於網頁的部分我其實還想做一個功能，就是把格子拼起來並輸出成一張完整的圖檔，有空再來看看怎麼處理圖片。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2020/08/20/20200808-Unique/" title="Unique">http://eugene87222.github.io/2020/08/20/20200808-Unique/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/diary/" rel="tag"># diary</a>
              <a href="/tags/creative/" rel="tag"># creative</a>
              <a href="/tags/drawing/" rel="tag"># drawing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/12/20200712-undergrad-4-2/" rel="prev" title="四下修課心得">
                  <i class="fa fa-chevron-left"></i> 四下修課心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/02/20200901-undergrad-1/" rel="next" title="大一修課心得">
                  大一修課心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">247k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
