<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[Social Psychology Course Note] Ch 1">
<meta property="og:url" content="http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch1/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-25T23:17:28.000Z">
<meta property="article:modified_time" content="2020-02-25T05:46:33.256Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="note">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch1/","path":"2019/04/26/20190426-social-psy-note-ch1/","title":"[Social Psychology Course Note] Ch 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Social Psychology Course Note] Ch 1 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107694365-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-107694365-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introducing-Social-Psychology"><span class="nav-number">1.</span> <span class="nav-text">Introducing Social Psychology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-social-psychology-and-how-is-it-different-from-other-disciplines"><span class="nav-number">2.</span> <span class="nav-text">What is social psychology, and how is it different from other disciplines ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Social-psychology-philosophy-science-and-common-sense"><span class="nav-number">2.1.</span> <span class="nav-text">Social psychology, philosophy, science and common sense</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-social-psychology-differs-from-its-closest-cousins"><span class="nav-number">2.2.</span> <span class="nav-text">How social psychology differs from its closest cousins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-goal-of-social-psychology"><span class="nav-number">2.3.</span> <span class="nav-text">The goal of social psychology</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-does-it-matter-how-people-explain-and-interpret-events-and-their-own-and-others%E2%80%99-behavior"><span class="nav-number">3.</span> <span class="nav-text">Why does it matter how people explain and interpret events - and their own and others’ behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-power-of-the-situation"><span class="nav-number">3.1.</span> <span class="nav-text">The power of the situation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-importance-of-explanation"><span class="nav-number">3.2.</span> <span class="nav-text">The importance of explanation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-importance-of-interpretation"><span class="nav-number">3.3.</span> <span class="nav-text">The importance of interpretation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subjectivity-of-the-social-situation-%E6%83%85%E5%A2%83%E7%9A%84%E4%B8%BB%E8%A7%80%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">Subjectivity of the social situation 情境的主觀性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-happens-when-people%E2%80%99s-need-to-feel-good-about-themselves-conflicts-with-their-need-to-be-accurate"><span class="nav-number">4.</span> <span class="nav-text">What happens when people’s need to feel good about themselves conflicts with their need to be accurate ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-construals-come-from-basic-human-motives"><span class="nav-number">4.1.</span> <span class="nav-text">Where construals come from: basic human motives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-central-motives"><span class="nav-number">4.2.</span> <span class="nav-text">Two central motives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Social-psychology-and-social-problems"><span class="nav-number">4.3.</span> <span class="nav-text">Social psychology and social problems</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Social Psychology Course Note] Ch 1 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Social Psychology Course Note] Ch 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-26 07:17:28" itemprop="dateCreated datePublished" datetime="2019-04-26T07:17:28+08:00">2019-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 13:46:33" itemprop="dateModified" datetime="2020-02-25T13:46:33+08:00">2020-02-25</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Introducing-Social-Psychology"><a href="#Introducing-Social-Psychology" class="headerlink" title="Introducing Social Psychology"></a>Introducing Social Psychology</h1><hr>
<h1 id="What-is-social-psychology-and-how-is-it-different-from-other-disciplines"><a href="#What-is-social-psychology-and-how-is-it-different-from-other-disciplines" class="headerlink" title="What is social psychology, and how is it different from other disciplines ?"></a>What is social psychology, and how is it different from other disciplines ?</h1><ul>
<li>Social influence 社會影響</li>
<li>It is the <strong>scientific study</strong> of the way in which people’s thoughts, feelings, and behaviors are <strong>influenced</strong> by the real or imagined presence of other people (實證 empirical)</li>
</ul>
<h2 id="Social-psychology-philosophy-science-and-common-sense"><a href="#Social-psychology-philosophy-science-and-common-sense" class="headerlink" title="Social psychology, philosophy, science and common sense"></a>Social psychology, philosophy, science and common sense</h2><ul>
<li>Social psychology versus philosophy<ul>
<li>Address many of the same questions</li>
<li>But social psychology explores them <strong>scientifically</strong></li>
</ul>
</li>
<li>Social psychology versus common sense<ul>
<li>Common sense &#x3D; folk wisdom</li>
<li>Social psychologists predict behavior by forming hypotheses and testing them scientifically</li>
</ul>
</li>
</ul>
<h2 id="How-social-psychology-differs-from-its-closest-cousins"><a href="#How-social-psychology-differs-from-its-closest-cousins" class="headerlink" title="How social psychology differs from its closest cousins"></a>How social psychology differs from its closest cousins</h2><ul>
<li>Social psychology versus personality psychology<ul>
<li>Personality psychology<ul>
<li>Focus on individual difference</li>
<li>Ignores social influence</li>
</ul>
</li>
</ul>
</li>
<li>Social psychology versus other social sciences<ul>
<li>Difference in level of analys</li>
</ul>
</li>
<li>Social psychology versus sociology<ul>
<li>Difference in level of analysis<ul>
<li>Sociology focus on society at large</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="The-goal-of-social-psychology"><a href="#The-goal-of-social-psychology" class="headerlink" title="The goal of social psychology"></a>The goal of social psychology</h2><ul>
<li>Identify <strong>universal properties of human nature</strong> that make everyone susceptible to social influence, regardless of social class or culture</li>
<li>Identify why a particular society or group within a society produces behavior (e.g., aggression) in its members</li>
</ul>
<h1 id="Why-does-it-matter-how-people-explain-and-interpret-events-and-their-own-and-others’-behavior"><a href="#Why-does-it-matter-how-people-explain-and-interpret-events-and-their-own-and-others’-behavior" class="headerlink" title="Why does it matter how people explain and interpret events - and their own and others’ behavior"></a>Why does it matter how people explain and interpret events - and their own and others’ behavior</h1><h2 id="The-power-of-the-situation"><a href="#The-power-of-the-situation" class="headerlink" title="The power of the situation"></a>The power of the situation</h2><h2 id="The-importance-of-explanation"><a href="#The-importance-of-explanation" class="headerlink" title="The importance of explanation"></a>The importance of explanation</h2><ul>
<li>Fundamental attribution error (FAE) 基本歸因偏誤<ul>
<li>The tendency to explain our own and other people’s behavior entirely <strong>in terms of personality traits</strong></li>
<li>Underestimating the power of social influence<ul>
<li>When we underestimate the power of social influence, we gain a feeling of false security<ul>
<li>Increase personal vulnerablilty to possibly destructive social influence</li>
<li>Lulls(放鬆警惕) us into lowering our guard</li>
</ul>
</li>
<li>By failing to fully appreciate the power of the situation, we tend to<ul>
<li>Oversimplify complex situation</li>
<li><strong>Decrease our understanding of the true causes</strong></li>
<li><strong>Blame the victim</strong> when people are overpowered by social forces</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="The-importance-of-interpretation"><a href="#The-importance-of-interpretation" class="headerlink" title="The importance of interpretation"></a>The importance of interpretation</h2><ul>
<li>How humans will behave in a given situation is not determined by the objective conditions of a situation but rather <strong>how they perceive it (construal 解讀)</strong></li>
<li>What exactly do we mean by the social situation ?</li>
<li>One strategy<ul>
<li>Identify the objective properties of the situation</li>
<li>Document the behaviors that follow from these objective properties</li>
</ul>
</li>
<li>Behaviorism 行為主義: an objective worldview<ul>
<li>A school of psychology maintaining that to understand human behavior, one need consider <strong>only reinforcing effects of environment</strong></li>
<li>Choose not to deal with cognition, thinking, and feeling (too vague)</li>
<li>Behaviorism ignores construal of the situation<ul>
<li>Inadequate for understanding the social world</li>
</ul>
</li>
<li><strong>Look at the situation from the viewpoint of the people in it, to see how they construe the world around them</strong></li>
</ul>
</li>
</ul>
<h2 id="Subjectivity-of-the-social-situation-情境的主觀性"><a href="#Subjectivity-of-the-social-situation-情境的主觀性" class="headerlink" title="Subjectivity of the social situation 情境的主觀性"></a>Subjectivity of the social situation 情境的主觀性</h2><ul>
<li><strong>Emphasis on construal</strong>, the way people interpret the social situation, has its roots in Gestalt psychology</li>
<li>Gestalt psychology 完形心理學<ul>
<li>A school of psychology stressing the importance of studying the <strong>subjective way in which an object appears in people’s minds</strong> (the gestalt or “whole”) rather than the objective, physical atributes of the object</li>
<li>Founded in Germany</li>
</ul>
</li>
</ul>
<h1 id="What-happens-when-people’s-need-to-feel-good-about-themselves-conflicts-with-their-need-to-be-accurate"><a href="#What-happens-when-people’s-need-to-feel-good-about-themselves-conflicts-with-their-need-to-be-accurate" class="headerlink" title="What happens when people’s need to feel good about themselves conflicts with their need to be accurate ?"></a>What happens when people’s need to feel good about themselves conflicts with their need to be accurate ?</h1><h2 id="Where-construals-come-from-basic-human-motives"><a href="#Where-construals-come-from-basic-human-motives" class="headerlink" title="Where construals come from: basic human motives"></a>Where construals come from: basic human motives</h2><h2 id="Two-central-motives"><a href="#Two-central-motives" class="headerlink" title="Two central motives"></a>Two central motives</h2><ul>
<li>The need ot feel good about ourselves (自尊取向)<ul>
<li>Many people have a strong need to maintain reasonably high self-esteem</li>
<li><strong>People will often distort the world in order to feel good about themselves instead of representing the world accurately</strong></li>
<li>Suffering and self-justification 受苦與自我合理化<ul>
<li>The more unpleasant the procedure the participants underwnet to get into a group, the better they liked the group<ul>
<li>Human beings are motivated to maintain a positive picture of themselves, <strong>in part by justfying their past behavior</strong></li>
<li>Under certain conditions, this leads them to do things that at first glance might seem surprising or paradoxical</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>The need to be accurate (社會認知取向)<ul>
<li>Takes into account how people think about the world<ul>
<li>We <strong>try to gain accurate understanding so we can make effectice judgments and decisions</strong></li>
<li>But we <strong>typically act on the basis of incompletely and inaccurately interpreted information</strong> (cognitive bias ?)</li>
</ul>
</li>
<li>Social cognition<ul>
<li>The social cognition perspective views people as “amateur sleuths” doing their best to <strong>understand and predict their social world</strong></li>
<li>How people think about themselves and the social world</li>
<li><strong>How people select, interpret, remember, and use social information to make judgments and decisions</strong></li>
</ul>
</li>
<li>Expectations about the social world<ul>
<li>Our expectations can even change the nature of the social world</li>
<li>Self-fulfilling prophecy 自證預言<ul>
<li>Teachers expecting specific students to perform will often<ul>
<li>pay more attention to them</li>
<li>listen to them with more respect</li>
<li>call on them more frequently</li>
<li>encourage them</li>
<li>tyr to teach them more challenging material</li>
</ul>
</li>
<li>This ,in turn, helps these students feel<ul>
<li>happier</li>
<li>more respected</li>
<li>more motivated</li>
<li>smarter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Social-psychology-and-social-problems"><a href="#Social-psychology-and-social-problems" class="headerlink" title="Social psychology and social problems"></a>Social psychology and social problems</h2><ul>
<li>Why study social influence ?<ul>
<li><strong>We are curious</strong></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch1/" title="[Social Psychology Course Note] Ch 1">http://eugene87222.github.io/2019/04/26/20190426-social-psy-note-ch1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/08/20190408-psy-note-ch9/" rel="prev" title="[Intro. to Psy Course Note] Ch 9">
                  <i class="fa fa-chevron-left"></i> [Intro. to Psy Course Note] Ch 9
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/26/20190426-social-psy-note-ch2/" rel="next" title="[Social Psychology Course Note] Ch 2">
                  [Social Psychology Course Note] Ch 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">248k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
