<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[Intro. to Computer Security Course Note] Ch 8">
<meta property="og:url" content="http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch8/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/8P6HWh5.png">
<meta property="og:image" content="https://i.imgur.com/1jMZDGI.png">
<meta property="og:image" content="https://i.imgur.com/8iqLVMW.png">
<meta property="og:image" content="https://i.imgur.com/LZF69G9.png">
<meta property="og:image" content="https://i.imgur.com/gmjnQoT.png">
<meta property="og:image" content="https://i.imgur.com/Voj6A8Z.png">
<meta property="og:image" content="https://i.imgur.com/XKd9cMc.png">
<meta property="og:image" content="https://i.imgur.com/706SH8j.png">
<meta property="article:published_time" content="2019-06-24T11:44:56.000Z">
<meta property="article:modified_time" content="2020-02-25T05:45:38.467Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="note">
<meta property="article:tag" content="computer security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/8P6HWh5.png">


<link rel="canonical" href="http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch8/","path":"2019/06/24/20190624-ComputerSecurity-note-ch8/","title":"[Intro. to Computer Security Course Note] Ch 8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Intro. to Computer Security Course Note] Ch 8 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYHQZW85VY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-KYHQZW85VY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch8-Intrusion-Detection"><span class="nav-number">1.</span> <span class="nav-text">Ch8. Intrusion Detection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intruders"><span class="nav-number">2.</span> <span class="nav-text">Intruders</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Three-Skill-Levels-of-Intruders"><span class="nav-number">2.1.</span> <span class="nav-text">Three Skill Levels of Intruders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intruder-Behavior"><span class="nav-number">2.2.</span> <span class="nav-text">Intruder Behavior</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Intrusion-detection"><span class="nav-number">3.</span> <span class="nav-text">Intrusion detection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intrusion-Detection-System-IDS"><span class="nav-number">3.1.</span> <span class="nav-text">Intrusion Detection System (IDS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intrusion-Detection-Basic-Principles"><span class="nav-number">3.2.</span> <span class="nav-text">Intrusion Detection: Basic Principles</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Analysis-approaches"><span class="nav-number">4.</span> <span class="nav-text">Analysis approaches</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Anomaly-detection-Categories"><span class="nav-number">4.1.</span> <span class="nav-text">Anomaly detection: Categories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signature-x2F-Heuristic-detection"><span class="nav-number">4.2.</span> <span class="nav-text">Signature &#x2F; Heuristic detection</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Host-based-intrusion-detection"><span class="nav-number">5.</span> <span class="nav-text">Host-based intrusion detection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Sources-and-Sensors"><span class="nav-number">5.1.</span> <span class="nav-text">Data Sources and Sensors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anomaly-HIDS"><span class="nav-number">5.2.</span> <span class="nav-text">Anomaly HIDS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signature-of-Heuristic-HIDS"><span class="nav-number">5.3.</span> <span class="nav-text">Signature of Heuristic HIDS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Distributed-HIDS"><span class="nav-number">5.4.</span> <span class="nav-text">Distributed HIDS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-based-intrusion-detection"><span class="nav-number">6.</span> <span class="nav-text">Network-based intrusion detection</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-Types-of-Network-Sensors"><span class="nav-number">6.1.</span> <span class="nav-text">Two Types of Network Sensors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIDS-Sensor-Deployment"><span class="nav-number">6.2.</span> <span class="nav-text">NIDS Sensor Deployment</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Distributed-or-hybrid-intrusion-detection"><span class="nav-number">7.</span> <span class="nav-text">Distributed or hybrid intrusion detection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Honeypots"><span class="nav-number">8.</span> <span class="nav-text">Honeypots</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Honeypot-Classifications"><span class="nav-number">8.1.</span> <span class="nav-text">Honeypot Classifications</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Intro. to Computer Security Course Note] Ch 8 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Intro. to Computer Security Course Note] Ch 8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-24 19:44:56" itemprop="dateCreated datePublished" datetime="2019-06-24T19:44:56+08:00">2019-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 13:45:38" itemprop="dateModified" datetime="2020-02-25T13:45:38+08:00">2020-02-25</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Ch8-Intrusion-Detection"><a href="#Ch8-Intrusion-Detection" class="headerlink" title="Ch8. Intrusion Detection"></a>Ch8. Intrusion Detection</h1><hr>
<h1 id="Intruders"><a href="#Intruders" class="headerlink" title="Intruders"></a>Intruders</h1><ul>
<li>Cyber criminals<ul>
<li>Organized crime group with a goal of financial reward</li>
<li>Activities: 竊取資料、勒索</li>
<li>Meet to trade tips in underground forums</li>
</ul>
</li>
<li>Activists<ul>
<li>Outsider attackers<ul>
<li>Skill level is often low</li>
</ul>
</li>
<li>Goals: promote and publicize their social or political causes</li>
<li>Activities: 各種攻擊</li>
</ul>
</li>
<li>State-sponsored org.<ul>
<li>Groups of hackers sponsored by gov. to conduct espionage(間諜) or sabotage(破壞) activities</li>
<li>Known as <strong>APTs</strong></li>
</ul>
</li>
<li>Others<ul>
<li>Hackers with motivations other than the above</li>
</ul>
</li>
</ul>
<h2 id="Three-Skill-Levels-of-Intruders"><a href="#Three-Skill-Levels-of-Intruders" class="headerlink" title="Three Skill Levels of Intruders"></a>Three Skill Levels of Intruders</h2><ul>
<li>Apprentice<ul>
<li>Known as “script-kiddies”</li>
</ul>
</li>
<li>Journeyman<ul>
<li>Be able to use new vulnerabilities; may be able to locate new ones</li>
</ul>
</li>
<li>Master</li>
</ul>
<h2 id="Intruder-Behavior"><a href="#Intruder-Behavior" class="headerlink" title="Intruder Behavior"></a>Intruder Behavior</h2><ul>
<li>Target acquisition and info gathering<ul>
<li>Identifying and characterizing the target systems using publicly information</li>
<li>Using network exploration tools to map target resources</li>
</ul>
</li>
<li>Initial access<ul>
<li>Exploiting a remote network vulnerability, guessing weak authentication credentials, or installing malware</li>
</ul>
</li>
<li>Privilege escalation</li>
<li>Info gathering or system exploit</li>
<li>Maintaining access<ul>
<li><strong>Install backdoors</strong></li>
<li>Enabling continued access after the initial attack</li>
<li>e.g.<ul>
<li>Modifying or disabling anti-virus programs running on system</li>
</ul>
</li>
</ul>
</li>
<li>Covering tracks<ul>
<li>Disabling or editing audit logs to remove evidence of attack activity</li>
</ul>
</li>
</ul>
<h1 id="Intrusion-detection"><a href="#Intrusion-detection" class="headerlink" title="Intrusion detection"></a>Intrusion detection</h1><h2 id="Intrusion-Detection-System-IDS"><a href="#Intrusion-Detection-System-IDS" class="headerlink" title="Intrusion Detection System (IDS)"></a>Intrusion Detection System (IDS)</h2><ul>
<li>Three logical components<ul>
<li>Sensors - collect data</li>
<li>Analyzers - determine if intrusion has occurred</li>
<li>User interface</li>
</ul>
</li>
<li>Host-based IDS (HIDS)</li>
<li>Network-based IDS (NIDS)</li>
<li>Distributed or hybrid IDS</li>
</ul>
<h2 id="Intrusion-Detection-Basic-Principles"><a href="#Intrusion-Detection-Basic-Principles" class="headerlink" title="Intrusion Detection: Basic Principles"></a>Intrusion Detection: Basic Principles</h2><ul>
<li>Another line of defense against intrusions<ul>
<li>Others: authentication, access control, and firewall</li>
</ul>
</li>
<li>Based on the assumption: <strong>the behavior of the intruder differs from that of a legitimate user</strong></li>
<li><img src="https://i.imgur.com/8P6HWh5.png" width="60%"/></li>
<li>Requirements<ul>
<li><img src="https://i.imgur.com/1jMZDGI.png" width="60%"/></li>
</ul>
</li>
</ul>
<h1 id="Analysis-approaches"><a href="#Analysis-approaches" class="headerlink" title="Analysis approaches"></a>Analysis approaches</h1><ul>
<li>Anomaly detection<ul>
<li>Collecting data<ul>
<li>The behavior of legitimate users over a period of time</li>
</ul>
</li>
<li>Analyzing current observed behavior with a high level of confidence</li>
</ul>
</li>
<li>Signature &#x2F; Heuristic detection<ul>
<li>Using a set of <strong>known malicious</strong> data pattern (signatures) or attack rules (heuristics)</li>
<li><strong>Can only identify known attacks</strong></li>
</ul>
</li>
</ul>
<h2 id="Anomaly-detection-Categories"><a href="#Anomaly-detection-Categories" class="headerlink" title="Anomaly detection: Categories"></a>Anomaly detection: Categories</h2><ul>
<li>Statistical<ul>
<li><strong>Analysis</strong> of the observed behaviors &#x2F; metrics</li>
<li>Using univariate, multivariate, or time series models</li>
<li>Pros: <strong>simplicity, low computation cost, lack of assumptions about behavior expected</strong></li>
<li>Cons: <strong>difficulty in selecting suitable metrics, not all behaviors can be modeled</strong></li>
</ul>
</li>
<li>Knowledge based<ul>
<li>Classifying the observed data using a set of rules</li>
<li>Rules are developed during the training phase, <strong>usually manual</strong></li>
<li>Formal tools: finite-state machine or standard description language</li>
<li>Pros: <strong>robustness, flexibility</strong></li>
<li>Cons: <strong>difficulty &#x2F; time required to develop high quality knowledge rules</strong></li>
</ul>
</li>
<li>Machine learning<ul>
<li>Pros: <strong>flexibility, adaptability, ability to capture interdependencies between factors</strong></li>
<li>Cons: <strong>時間、時間、時間</strong></li>
</ul>
</li>
</ul>
<h2 id="Signature-x2F-Heuristic-detection"><a href="#Signature-x2F-Heuristic-detection" class="headerlink" title="Signature &#x2F; Heuristic detection"></a>Signature &#x2F; Heuristic detection</h2><ul>
<li>Signature approaches<ul>
<li>Widely used in anti-virus products</li>
</ul>
</li>
<li>Rule-based heuristic identification<ul>
<li>Identifying known penetrations</li>
<li>Identifying suspicious behavior within the bounds of established patterns of usage</li>
<li>Specific to the machine and OS</li>
</ul>
</li>
</ul>
<h1 id="Host-based-intrusion-detection"><a href="#Host-based-intrusion-detection" class="headerlink" title="Host-based intrusion detection"></a>Host-based intrusion detection</h1><ul>
<li>Main purpose: detect intrusions, log suspicious events, and send alerts<ul>
<li>Can use either anomaly or signature and heuristic approaches</li>
</ul>
</li>
<li>Primary benefits: can detect both external and internal intrusions</li>
</ul>
<h2 id="Data-Sources-and-Sensors"><a href="#Data-Sources-and-Sensors" class="headerlink" title="Data Sources and Sensors"></a>Data Sources and Sensors</h2><ul>
<li>System call traces<ul>
<li>A record of the sequence of system calls by processes on a system</li>
<li>Work well for Unix and Linux systems, but problematic on Windows(就你問題最多)</li>
<li>95-99% detection rates</li>
</ul>
</li>
<li>Audit records<ul>
<li>Most modern OSes have accounting software that collects info on user activity</li>
<li>Pros: <strong>no additional collection software is needed</strong></li>
<li>Cons: may not contain the needed info or in a convenient form</li>
<li>80% detection rates</li>
</ul>
</li>
<li>File integrity checksums<ul>
<li>Periodically scan critical files for changes</li>
<li>Cons: generate and protect the checksums, <strong>difficult to monitor changing files</strong></li>
</ul>
</li>
<li>Registry access<ul>
<li>Used on Windows to monitor access to the registry</li>
</ul>
</li>
</ul>
<h2 id="Anomaly-HIDS"><a href="#Anomaly-HIDS" class="headerlink" title="Anomaly HIDS"></a>Anomaly HIDS</h2><ul>
<li>Gathering the system call traces using an OS hook, e.g., BSM (Basic Security Module) audit module</li>
<li><img src="https://i.imgur.com/8iqLVMW.png" width="60%"/></li>
<li>Using traces of key DDL function calls</li>
<li><img src="https://i.imgur.com/LZF69G9.png" width="60%"/></li>
</ul>
<h2 id="Signature-of-Heuristic-HIDS"><a href="#Signature-of-Heuristic-HIDS" class="headerlink" title="Signature of Heuristic HIDS"></a>Signature of Heuristic HIDS</h2><ul>
<li>Using database of<ul>
<li>File signatures (patterns of data)</li>
<li>Heuristic rules (behavior)</li>
</ul>
</li>
<li>Widely used in anti-virus software</li>
</ul>
<h2 id="Distributed-HIDS"><a href="#Distributed-HIDS" class="headerlink" title="Distributed HIDS"></a>Distributed HIDS</h2><ul>
<li>Major issues<ul>
<li>Need to deal with different data sensors</li>
<li>Assure the integrity and confidentiality of the sensor data</li>
<li>Architecture<ul>
<li>Centralized: bottleneck and single point of failure</li>
<li>Decentralized: coordination</li>
</ul>
</li>
</ul>
</li>
<li><img src="https://i.imgur.com/gmjnQoT.png" width="60%"/></li>
</ul>
<h1 id="Network-based-intrusion-detection"><a href="#Network-based-intrusion-detection" class="headerlink" title="Network-based intrusion detection"></a>Network-based intrusion detection</h1><ul>
<li>Difference between NIDS and HIDS<ul>
<li>NIDS: 針對網路</li>
<li>HIDS: 針對 host 上面 user&#x2F;software 的行為</li>
</ul>
</li>
<li>Typically included in the perimeter security infrastructure of an org., located with the firewall</li>
<li>Including<ul>
<li>A number of sensors to monitor packer traffic</li>
<li>One or more servers for management functions</li>
<li>One or more management consoles for the human interface</li>
</ul>
</li>
</ul>
<h2 id="Two-Types-of-Network-Sensors"><a href="#Two-Types-of-Network-Sensors" class="headerlink" title="Two Types of Network Sensors"></a>Two Types of Network Sensors</h2><ul>
<li>Inline sensors<ul>
<li>Insert into a network segment</li>
<li>Combined with a firewall or a switch</li>
<li>Motivation: <strong>block an attack when one is detected</strong></li>
<li>Pros: <strong>no additional separate hardware devices are needed</strong></li>
<li>Cons: negative impact on network performance</li>
</ul>
</li>
<li>Passive sensors<ul>
<li>Monitoring a copy of network traffic (the actual traffic doesn’t pass through)</li>
<li>Pros: <strong>more efficient</strong>, doesn’t contribute to packet delay</li>
</ul>
</li>
<li><img src="https://i.imgur.com/Voj6A8Z.png" width="60%"/></li>
</ul>
<h2 id="NIDS-Sensor-Deployment"><a href="#NIDS-Sensor-Deployment" class="headerlink" title="NIDS Sensor Deployment"></a>NIDS Sensor Deployment</h2><img src="https://i.imgur.com/XKd9cMc.png" width="60%"/>

<h1 id="Distributed-or-hybrid-intrusion-detection"><a href="#Distributed-or-hybrid-intrusion-detection" class="headerlink" title="Distributed or hybrid intrusion detection"></a>Distributed or hybrid intrusion detection</h1><ul>
<li>Due to two key problems confronting IDSs<ul>
<li>These tools <strong>may not recognize new threats</strong> or modifications of existing threats</li>
<li>Difficult to update schemes rapidly enough to deal with threats</li>
</ul>
</li>
</ul>
<h1 id="Honeypots"><a href="#Honeypots" class="headerlink" title="Honeypots"></a>Honeypots</h1><ul>
<li>Decoy systems designed to<ul>
<li>Lure a potential attacker away from critical systems</li>
<li>Collect info about the attacker’s activity</li>
<li>Encourage the attacker to stay on the system long enough for administrators to respond</li>
</ul>
</li>
<li>Systems are filled with fabricated info that a legitimate user of the system wouldn’t access</li>
<li>Resources that have no production value<ul>
<li>Incoming communication is most likely a probe, scan, or attack</li>
<li>Initiated outbound communication suggests that the system has probably been compromised</li>
</ul>
</li>
</ul>
<h2 id="Honeypot-Classifications"><a href="#Honeypot-Classifications" class="headerlink" title="Honeypot Classifications"></a>Honeypot Classifications</h2><ul>
<li>Low interaction honeypot<ul>
<li>Emulating particular IT services or systems well enough to provide a realistic initial interaction, but does not execute a full version</li>
<li>Providing a less realistic target</li>
<li>Often sufficient for use as a component of a distributed IDS to warn of imminent attack</li>
</ul>
</li>
<li>High interaction honeypot<ul>
<li>A real system, with a full OS, services and applications, which are instrumented and deployed where they can be accessed by attackers</li>
<li>Is a more realistic target that may occupy an attacker for an extended period</li>
<li>However, it requires significantly more resources</li>
<li>If compromised, could be used to initiate attacks on other systems</li>
</ul>
</li>
<li><img src="https://i.imgur.com/706SH8j.png" width="60%"/></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch8/" title="[Intro. to Computer Security Course Note] Ch 8">http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch8/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/computer-security/" rel="tag"># computer security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/24/20190624-ComputerSecurity-note-ch7/" rel="prev" title="[Intro. to Computer Security Course Note] Ch 7">
                  <i class="fa fa-angle-left"></i> [Intro. to Computer Security Course Note] Ch 7
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/24/20190624-ComputerSecurity-note-ch9/" rel="next" title="[Intro. to Computer Security Course Note] Ch 9">
                  [Intro. to Computer Security Course Note] Ch 9 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">248k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
