<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[Intro. to Computer Security Course Note] Ch 23">
<meta property="og:url" content="http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch23/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/uhVkfXL.jpg">
<meta property="og:image" content="https://i.imgur.com/wTwLgCn.png">
<meta property="og:image" content="https://i.imgur.com/dUmMB13.png">
<meta property="article:published_time" content="2019-06-24T12:02:05.000Z">
<meta property="article:modified_time" content="2020-02-25T05:44:56.711Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="note">
<meta property="article:tag" content="computer security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uhVkfXL.jpg">


<link rel="canonical" href="http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch23/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch23/","path":"2019/06/24/20190624-ComputerSecurity-note-ch23/","title":"[Intro. to Computer Security Course Note] Ch 23"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Intro. to Computer Security Course Note] Ch 23 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107694365-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-107694365-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ch23-Internet-Authentication-Applications"><span class="nav-number">1.</span> <span class="nav-text">Ch23. Internet Authentication Applications</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kerberos"><span class="nav-number">2.</span> <span class="nav-text">Kerberos</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Issues-between-Clients-and-Servers"><span class="nav-number">2.1.</span> <span class="nav-text">Security Issues between Clients and Servers?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos-Overview"><span class="nav-number">2.2.</span> <span class="nav-text">Kerberos Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos-Realms"><span class="nav-number">2.3.</span> <span class="nav-text">Kerberos Realms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interrealm-Authentication"><span class="nav-number">2.4.</span> <span class="nav-text">Interrealm Authentication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos-Version-4-amp-5"><span class="nav-number">2.5.</span> <span class="nav-text">Kerberos Version 4 &amp; 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance-Issues"><span class="nav-number">2.6.</span> <span class="nav-text">Performance Issues</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X-509"><span class="nav-number">3.</span> <span class="nav-text">X.509</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#X-509-Public-key-Certificate"><span class="nav-number">3.1.</span> <span class="nav-text">X.509: Public-key Certificate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X-509-1"><span class="nav-number">3.2.</span> <span class="nav-text">X.509</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Public-Key-Infrastructure-PKI"><span class="nav-number">4.</span> <span class="nav-text">Public-Key Infrastructure (PKI)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CA-in-Trust-Store"><span class="nav-number">4.1.</span> <span class="nav-text">CA in Trust Store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Issues-with-the-PKI-Model"><span class="nav-number">4.2.</span> <span class="nav-text">Issues with the PKI Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Improve-the-X-509-Certificates"><span class="nav-number">4.3.</span> <span class="nav-text">Improve the X.509 Certificates</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Intro. to Computer Security Course Note] Ch 23 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Intro. to Computer Security Course Note] Ch 23
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-24 20:02:05" itemprop="dateCreated datePublished" datetime="2019-06-24T20:02:05+08:00">2019-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 13:44:56" itemprop="dateModified" datetime="2020-02-25T13:44:56+08:00">2020-02-25</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Ch23-Internet-Authentication-Applications"><a href="#Ch23-Internet-Authentication-Applications" class="headerlink" title="Ch23. Internet Authentication Applications"></a>Ch23. Internet Authentication Applications</h1><hr>
<h1 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h1><ul>
<li>A software utility available both in the public domain and in commercially supported versions</li>
<li>The defacto standard for remote authentication</li>
<li>A trusted third party authentication service<ul>
<li>Clients and servers trust Kerberos to mediate their mutual authentication</li>
<li>Requires that<ul>
<li>A user proves his or her identity for each service invoked</li>
<li>Optionally, services prove their identity to clients</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Security-Issues-between-Clients-and-Servers"><a href="#Security-Issues-between-Clients-and-Servers" class="headerlink" title="Security Issues between Clients and Servers?"></a>Security Issues between Clients and Servers?</h2><ul>
<li>In an unprotected network environment, any client can apply to any server for server</li>
<li>Obvious security risk?<ul>
<li>Impersonation: an opponent can <strong>pretend to be another client</strong> and obtain unauthorized privileges on server machines</li>
</ul>
</li>
<li>Countermeasure<ul>
<li>Confirm the identities of clients</li>
</ul>
</li>
<li>Alternative: using an <strong>authentication server (AS)</strong><ul>
<li>Once the AS has verified the user’s identity, it can pass this information on to an application server</li>
</ul>
</li>
</ul>
<h2 id="Kerberos-Overview"><a href="#Kerberos-Overview" class="headerlink" title="Kerberos Overview"></a>Kerberos Overview</h2><ul>
<li>AS shares a unique secret key with each server</li>
<li>Session key: one-time encryption key</li>
<li>Ticket and session key are both encrypted using the user’s password as the encryption key</li>
<li>Password is never passed over the network</li>
<li><img src="https://i.imgur.com/uhVkfXL.jpg"><ol>
<li>User logs on to workstation and requests service on host</li>
<li>AS verifies user’s access right in database, creates ticket-granting ticket and section key. Results are encrypted using key derived from user’s password</li>
<li>Workstation prompts user for password to decrypt incoming message, then send ticket and authenticator that contains user’s name, network address and time to TGS</li>
<li>TGS decrypts ticket and authenticator, verifies requests then creates ticket for requested application server</li>
<li>Workstation sends ticket and authenticator to host</li>
<li>Host verifies that ticket and authenticator match, then grants access to service. If mutual authentication is required, server returns an authenticator</li>
</ol>
</li>
<li>Ticket: a set of credentials<ul>
<li>User’s ID, server’s ID, timestamp, lifetime</li>
</ul>
</li>
<li>Entire ticket is encrypted using a secret DES key shared by the AS and the server</li>
<li>Why TGS?<ul>
<li>Query the user for his password for each service<ul>
<li>Inconvenient</li>
</ul>
</li>
<li>Store the password in memory for the duration of the logon session<ul>
<li>有安全風險</li>
</ul>
</li>
</ul>
</li>
<li>TGS: a ticket to get more ticket</li>
<li>How to counter the following threats for ticket-granting ticket?<ul>
<li>Ticket may be stolen and reused<ul>
<li>Timestamp</li>
</ul>
</li>
<li>Alteration of the ticket<ul>
<li>Encrypted with a secret key <strong>known only to the AS and TGS</strong></li>
</ul>
</li>
<li>User spoofing<ul>
<li>Authentication based on the encryption with the user’s password</li>
</ul>
</li>
<li>Reply attack<ul>
<li>Authenticator, which is not reusable</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Kerberos-Realms"><a href="#Kerberos-Realms" class="headerlink" title="Kerberos Realms"></a>Kerberos Realms</h2><ul>
<li>A Kerberos realm: full-service Kerberos environment<ul>
<li>A Kerberos server</li>
<li>A number of clients<ul>
<li>Each registers with the Kerberos server; the <strong>server holds a database</strong> for the user ID&#x2F;password</li>
</ul>
</li>
<li>A number of app servers<ul>
<li>Each registers with the Kerberos server <strong>and shares a secret key</strong> with it</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Interrealm-Authentication"><a href="#Interrealm-Authentication" class="headerlink" title="Interrealm Authentication"></a>Interrealm Authentication</h2><ul>
<li>不同 realm 的 Kerberos server 彼此 shares a secret key</li>
<li>Kerberos servers are registered with each other</li>
</ul>
<h2 id="Kerberos-Version-4-amp-5"><a href="#Kerberos-Version-4-amp-5" class="headerlink" title="Kerberos Version 4 &amp; 5"></a>Kerberos Version 4 &amp; 5</h2><ul>
<li>4: most widely used in late 1980s</li>
<li>5:<ul>
<li>Introduced in 1993, updated in 2005</li>
<li>AES is the default choice (DES in v4)</li>
<li>Authentication forwarding<ul>
<li>Enabling a client to access a server and have that server access another server on behalf of the client</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Performance-Issues"><a href="#Performance-Issues" class="headerlink" title="Performance Issues"></a>Performance Issues</h2><ul>
<li>Very little performance impact in a large-scale environment<ul>
<li>If the system is properly configured</li>
<li>The amount of traffic needed for the granting ticket: modest</li>
</ul>
</li>
<li>Does it require a dedicated platform?<ul>
<li>Not wise to run it on the same machine as a resource-intensive app</li>
<li>Its security is best assured by placing it on a <strong>separate, isolated machine</strong></li>
</ul>
</li>
<li>How about using multiple realms to maintain performance?<ul>
<li>Probably not</li>
<li>The motivation of multiple realms is administrative</li>
</ul>
</li>
</ul>
<h1 id="X-509"><a href="#X-509" class="headerlink" title="X.509"></a>X.509</h1><h2 id="X-509-Public-key-Certificate"><a href="#X-509-Public-key-Certificate" class="headerlink" title="X.509: Public-key Certificate"></a>X.509: Public-key Certificate</h2><ul>
<li>A certificate<ul>
<li>Linking a public key with the identity of the key’s owner</li>
<li>The whole block signed by a trusted third party</li>
</ul>
</li>
<li>Third party: certificate authority (CA)</li>
<li>User can present his public key to the authority in a secure manner ad obtain a certificate</li>
<li><img src="https://i.imgur.com/wTwLgCn.png" width="60%"/></li>
</ul>
<h2 id="X-509-1"><a href="#X-509-1" class="headerlink" title="X.509"></a>X.509</h2><ul>
<li>A certificate revocation list (CRL)<ul>
<li>Signed by the issuer</li>
<li>Containing a serial number of a certificate and the revocation date</li>
</ul>
</li>
<li>When receiving a certificate, an app should determine whether it has been revoked<ul>
<li>Check CRL</li>
<li>Very few apps do this due to <strong>high overheads</strong></li>
</ul>
</li>
<li>A lightweight protocol for the revocation in RFC 6960</li>
<li>Hash signature<ul>
<li>Using <strong>SHA-2, SHA-2</strong> now</li>
</ul>
</li>
</ul>
<h1 id="Public-Key-Infrastructure-PKI"><a href="#Public-Key-Infrastructure-PKI" class="headerlink" title="Public-Key Infrastructure (PKI)"></a>Public-Key Infrastructure (PKI)</h1><ul>
<li>RFC 4949: the set of hardware, software, people, policies, and procedures needed to create, manage, store, distribute, and revoke digital certificates <strong>based on asymmetric cryptography</strong></li>
<li><img src="https://i.imgur.com/dUmMB13.png" width="60%"/></li>
</ul>
<h2 id="CA-in-Trust-Store"><a href="#CA-in-Trust-Store" class="headerlink" title="CA in Trust Store"></a>CA in Trust Store</h2><ul>
<li>Either directly sign “end-user” certificates</li>
<li>Or sign a small number of “Intermediate-CAs”</li>
<li>All the hierarchy are very small, and all are equally trusted</li>
</ul>
<h2 id="Issues-with-the-PKI-Model"><a href="#Issues-with-the-PKI-Model" class="headerlink" title="Issues with the PKI Model"></a>Issues with the PKI Model</h2><ul>
<li>Issue 1: reliance on the user to make an informed decision when there is a problem verifying a certificate</li>
<li>Issue 2: assuming that all of the CAs in the “trust store” are equally trusted, equally well managed, and apply equivalent policies</li>
<li>Issue 3: different implementations, in the various web browsers and OS, use different “trust stores”<ul>
<li>Present different security views to users</li>
</ul>
</li>
</ul>
<h2 id="Improve-the-X-509-Certificates"><a href="#Improve-the-X-509-Certificates" class="headerlink" title="Improve the X.509 Certificates"></a>Improve the X.509 Certificates</h2><ul>
<li>Recognize that many apps do not require formal linking of a public key to a verified identity</li>
<li>Improvement 1: confirming continuity in time<ul>
<li>Apps keep a record of certificate details for all sites they visit</li>
</ul>
</li>
<li>Improvement 2: confirming continuity in space<ul>
<li>Using a number of widely separated “network notary(公證人) servers” that keep records of certificates for all sites they view</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch23/" title="[Intro. to Computer Security Course Note] Ch 23">http://eugene87222.github.io/2019/06/24/20190624-ComputerSecurity-note-ch23/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/computer-security/" rel="tag"># computer security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/24/20190624-ComputerSecurity-note-ch22/" rel="prev" title="[Intro. to Computer Security Course Note] Ch 22">
                  <i class="fa fa-chevron-left"></i> [Intro. to Computer Security Course Note] Ch 22
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/24/20190624-ComputerSecurity-note-ch24-supplement1/" rel="next" title="[Intro. to Computer Security Course Note] Ch 24 (supplement 1)">
                  [Intro. to Computer Security Course Note] Ch 24 (supplement 1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">247k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:45</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
