<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
	(function(){
		if(''){
			if(prompt('Password:') !== ''){
				alert('Wrong password');
				history.back()
			}
		}
	})();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Kaushan Script:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">






  <meta name="keywords" content="NCTU,psychology,note," />










<meta name="description" content="States of Consciousness What is consciousness ? Waking consciousness: normal, clear alert awareness Altered state of consciousness (ASC) 意識狀態改變: changes that occus in quality and pattern of mental act">
<meta name="keywords" content="NCTU,psychology,note">
<meta property="og:type" content="article">
<meta property="og:title" content="[Intro. to Psy Course Note] Ch 5">
<meta property="og:url" content="http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch5/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:description" content="States of Consciousness What is consciousness ? Waking consciousness: normal, clear alert awareness Altered state of consciousness (ASC) 意識狀態改變: changes that occus in quality and pattern of mental act">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-25T23:30:40.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Intro. to Psy Course Note] Ch 5">
<meta name="twitter:description" content="States of Consciousness What is consciousness ? Waking consciousness: normal, clear alert awareness Altered state of consciousness (ASC) 意識狀態改變: changes that occus in quality and pattern of mental act">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch5/"/>





  <title>[Intro. to Psy Course Note] Ch 5 | 3ugeneYang.§ite</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107694365-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">3ugeneYang.§ite</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eugene Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20161224_132915.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Intro. to Psy Course Note] Ch 5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-06T23:47:17+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="States-of-Consciousness"><a href="#States-of-Consciousness" class="headerlink" title="States of Consciousness"></a>States of Consciousness</h1><hr>
<h1 id="What-is-consciousness"><a href="#What-is-consciousness" class="headerlink" title="What is consciousness ?"></a>What is consciousness ?</h1><ul>
<li>Waking consciousness: normal, clear alert awareness</li>
<li>Altered state of consciousness (ASC) 意識狀態改變: changes that occus in quality and pattern of mental activity; different from waking consciousness</li>
<li>Disorder of consciousness<ul>
<li>Coma</li>
<li>Persistent vegetative state 持續性植物狀態 (植物人)</li>
</ul>
</li>
</ul>
<h1 id="What-is-hypnosis"><a href="#What-is-hypnosis" class="headerlink" title="What is hypnosis ?"></a>What is hypnosis ?</h1><ul>
<li>State theories: ASC</li>
<li>Nonstate theories: hypnosis is not a distinct state; it is a blend of conformity, relaxation, imagination, obedience, role-playing</li>
<li>Effect of hypnosis<ul>
<li>Improving physical ability in some sports</li>
<li>Increasing memory</li>
<li>Producing brief amnesia 失憶</li>
<li>Pain relief</li>
<li>Producing sensory changes</li>
</ul>
</li>
<li>Hypnosis cannot...<ul>
<li>Produce acts of superhuman strength</li>
<li>Produce true age regression 退化</li>
<li>Force you to do things against your will</li>
</ul>
</li>
</ul>
<h1 id="Do-meditation-and-mindfulness-have-any-benefits"><a href="#Do-meditation-and-mindfulness-have-any-benefits" class="headerlink" title="Do meditation and mindfulness have any benefits ?"></a>Do meditation and mindfulness have any benefits ?</h1><ul>
<li>Meditation</li>
<li>Sensory deprivation an relaxation: tranquility in a tank<ul>
<li>Intense or prolonged sensory deprivation is stressful and disorienting</li>
<li>Brief periods of sensory restriction can produce a strong relaxation response. deep relaxation makes people more open to suggestion</li>
<li>Mild sensory deprivation may interrupt habitual behavior patterns<ul>
<li>A way to stimulate creative thinking and enhance sports and music performance</li>
</ul>
</li>
</ul>
</li>
<li>Forms of meditation<ul>
<li>Concentrative meditation 專注式冥想</li>
<li>Mindfulness meditation 正念靜觀: widening attention to become nonjudgmentally aware of everything</li>
</ul>
</li>
</ul>
<h1 id="What-are-the-basic-rhythms-of-sleep"><a href="#What-are-the-basic-rhythms-of-sleep" class="headerlink" title="What are the basic rhythms of sleep ?"></a>What are the basic rhythms of sleep ?</h1><ul>
<li>Need for sleep<ul>
<li>Hypersomnia 嗜睡症: excessive daytime sleepiness, arises after even a few hours of sleep loss</li>
</ul>
</li>
<li>Sleep patterns: daily rhythms of sleep and waking<ul>
<li>Older people sleep less than younger people</li>
</ul>
</li>
<li>EEG and brain waves<ul>
<li>Electroencephalograph 腦波儀</li>
<li>β waves: small, fast, alertness, wakefulness</li>
<li>α waves: larger, slower, relaxation, falling asleep</li>
<li>δ(delta) waves: largest, slowest, deep sleep</li>
</ul>
</li>
<li>Stages of sleep<ul>
<li>Stage 1 (light sleep)<ul>
<li>Small, irregular waves (people may or may not say they were asleep)</li>
<li>Hypnic jerk 入睡抽動</li>
</ul>
</li>
<li>Stage 2 (deeper sleep)<ul>
<li>Sleep spindles: short bursts of distinctive brain-wave activity that appear at threshold of sleep</li>
</ul>
</li>
<li>Stage 3 (even deeper sleep)<ul>
<li>Delta waves appear</li>
</ul>
</li>
<li>Stage 4 (deepest level of normal sleep)<ul>
<li>Almost pure delta waves</li>
</ul>
</li>
<li>REM sleep<ul>
<li>Stage of sleep marked by rapid eye movements, high-frequency brain waves, and dreaming</li>
</ul>
</li>
</ul>
</li>
<li>REM &amp; Non-REM<ul>
<li>REM<ul>
<li>20 ~ 25% of sleep time, dream</li>
<li>Brain wave pattern similar to stage 1 and 2 and awake (paradoxical sleep 矛盾睡眠)</li>
</ul>
</li>
<li>Non-REM<ul>
<li>Less activity, 75 ~ 80% of sleep time</li>
</ul>
</li>
<li>100-minutes cycle (90min NREM + 10min REM), 4 ~ 6 times</li>
<li>With each cycle, time of deep sleep (stage 3 &amp; 4) decreases and REM sleep increases</li>
</ul>
</li>
</ul>
<h1 id="Why-do-we-sleep"><a href="#Why-do-we-sleep" class="headerlink" title="Why do we sleep ?"></a>Why do we sleep ?</h1><ul>
<li>REM rebound: the occurrence of extra REM sleep following REM sleep deprivation</li>
<li>When we get a good night of sleep, the information that we learned in the hours before sleep gets &quot;solidified&quot; in our memories. This process is called consolidation 固化</li>
<li>Consolidation may happen more during our early NREM sleep stages than in later REM stages</li>
</ul>
<h1 id="Do-dreams-have-meaning"><a href="#Do-dreams-have-meaning" class="headerlink" title="Do dreams have meaning ?"></a>Do dreams have meaning ?</h1><ul>
<li>Why do we dream ?<ul>
<li>Sigmund Freud<ul>
<li>Dreams gave us insight into a person&#39;s unconscious</li>
<li>The content of dreams represents a wish fulfillment purpose</li>
<li>夢到的東西 -&gt; manifest content 表明內容</li>
<li>隱藏的涵義 -&gt; latent content 潛伏內容</li>
</ul>
</li>
<li>Activation-synthesis hypothesis 激發 - 整合假說<ul>
<li>Dreams are meaningless</li>
<li>腦袋裡面電流活動有的沒的整合起來變成夢境</li>
</ul>
</li>
<li>Neurocognitive theory of dreaming<ul>
<li>Suggests that when we dream we are continuing the thoughts and emotions of our waking lives</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="What-are-some-sleep-wake-disorders"><a href="#What-are-some-sleep-wake-disorders" class="headerlink" title="What are some sleep-wake disorders ?"></a>What are some sleep-wake disorders ?</h1><ul>
<li>Insomnia 失眠<ul>
<li>Remedies for insomnia<ul>
<li>Stimulus control: linking a particular response with specific stimuli-getting up and going to sleep at the same time everyday; avoid doing anything by sleeping in the bed</li>
<li>Sleep restriction: restricting sleep to normal bedtime hours</li>
<li>Paradoxical intention 矛盾意向法: trying to keep the eyes open and stay awake as long as possible - removing the pressure of trying to go to sleep</li>
<li>Relaxation</li>
<li>Exercise</li>
<li>Food intake: starchy food (tryptophan 色氨基酸 ↑, serotonin 血清素 in the brain ↑)</li>
<li>Stimulant avoidance: avoid coffee, cigarettes (alcohol is not stimulant, yet impairs sleep quality)</li>
</ul>
</li>
</ul>
</li>
<li>Disorders of arousal<ul>
<li>Sleepwalk 夢遊<ul>
<li>Somnambulists are typically not acting out their dreams</li>
<li>NREM stages 3 and 4</li>
<li>Their eyes are usually open</li>
<li>Not dangerous to wake them up</li>
<li>You can guide the person back to bed. It’s not necessary to wake them up</li>
</ul>
</li>
<li>Sleeptalking 夢囈 / 夢語<ul>
<li>People pathological talk in their sleep (no, you can’t get their deepest secrets by listening to them)</li>
</ul>
</li>
<li>Sleepsex<ul>
<li>People attempt to have sex while they are fast asleep</li>
</ul>
</li>
</ul>
</li>
<li>Additional disorders<ul>
<li>Nightmare disorder<ul>
<li>Marked by repeated and disruptive frightening dreams</li>
</ul>
</li>
<li>Sleep apnea 睡眠呼吸中止症<ul>
<li>Disturbance of breathing during sleep that may require a machine to treat</li>
</ul>
</li>
<li>Sudden Infant Death Syndrome (SIDS) 嬰兒猝死<ul>
<li>A child dies in their sleep because they fail to reposition themselves and suffocate</li>
</ul>
</li>
<li>Narcolepsy 猝睡症<ul>
<li>When a person experiences episodes of falling asleep directly from a wakeful state</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Eugene Yang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch5/" title="[Intro. to Psy Course Note] Ch 5">http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NCTU/" rel="tag"># NCTU</a>
          
            <a href="/tags/psychology/" rel="tag"># psychology</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/20190406-psy-note-ch3/" rel="next" title="[Intro. to Psy Course Note] Ch 3">
                <i class="fa fa-chevron-left"></i> [Intro. to Psy Course Note] Ch 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/20190407-psy-note-ch6/" rel="prev" title="[Intro. to Psy Course Note] Ch 6">
                [Intro. to Psy Course Note] Ch 6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20161224_132915.jpg"
                alt="Eugene Yang" />
            
              <p class="site-author-name" itemprop="name">Eugene Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:eugene87222@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/Eugene87222" target="_blank" title="Telegram">
                    
                      <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/eugene87222" target="_blank" title="Facebook">
                    
                      <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/eugene87222" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.pinterest.com/eugene87222/" target="_blank" title="Pinterest">
                    
                      <i class="fa fa-fw fa-pinterest"></i>Pinterest</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eugene87222" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#States-of-Consciousness"><span class="nav-number">1.</span> <span class="nav-text">States of Consciousness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-consciousness"><span class="nav-number">2.</span> <span class="nav-text">What is consciousness ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-hypnosis"><span class="nav-number">3.</span> <span class="nav-text">What is hypnosis ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Do-meditation-and-mindfulness-have-any-benefits"><span class="nav-number">4.</span> <span class="nav-text">Do meditation and mindfulness have any benefits ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-the-basic-rhythms-of-sleep"><span class="nav-number">5.</span> <span class="nav-text">What are the basic rhythms of sleep ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-do-we-sleep"><span class="nav-number">6.</span> <span class="nav-text">Why do we sleep ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Do-dreams-have-meaning"><span class="nav-number">7.</span> <span class="nav-text">Do dreams have meaning ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-some-sleep-wake-disorders"><span class="nav-number">8.</span> <span class="nav-text">What are some sleep-wake disorders ?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017-2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Yang</span>

  
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch5/';
          this.page.identifier = '2019/04/06/20190406-psy-note-ch5/';
          this.page.title = '[Intro. to Psy Course Note] Ch 5';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://eugene87222.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
