<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[Social Psychology Course Note] Ch 5">
<meta property="og:url" content="http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch5/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-17T15:52:03.000Z">
<meta property="article:modified_time" content="2020-02-25T05:45:55.494Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="note">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch5/","path":"2019/06/17/20190617-social-psy-note-ch5/","title":"[Social Psychology Course Note] Ch 5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Social Psychology Course Note] Ch 5 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107694365-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-107694365-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Self-Understanding-Ourselves-in-a-Social-Context"><span class="nav-number">1.</span> <span class="nav-text">The Self: Understanding Ourselves in a Social Context</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-the-self-concept-and-how-does-it-develop"><span class="nav-number">2.</span> <span class="nav-text">What is the self-concept, and how does it develop ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-concept"><span class="nav-number">2.1.</span> <span class="nav-text">Self-concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Origins-of-the-self"><span class="nav-number">2.2.</span> <span class="nav-text">Origins of the self</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cultural-influences-on-the-self-concept"><span class="nav-number">2.3.</span> <span class="nav-text">Cultural influences on the self-concept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions-of-the-self"><span class="nav-number">2.4.</span> <span class="nav-text">Functions of the self</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To-what-extent-do-people-know-themselves-through-introspection-and-what-are-the-consequences-of-introspection"><span class="nav-number">3.</span> <span class="nav-text">To what extent do people know themselves through introspection, and what are the consequences of introspection ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-way-of-introspection"><span class="nav-number">3.1.</span> <span class="nav-text">The way of introspection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Focusing-on-the-self-self-awareness-theory-%E8%87%AA%E6%88%91%E5%AF%9F%E8%A6%BA%E8%AB%96"><span class="nav-number">3.2.</span> <span class="nav-text">Focusing on the self: self-awareness theory 自我察覺論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Judging-why-we-feel-the-way-we-do-telling-more-than-we-can-know"><span class="nav-number">3.3.</span> <span class="nav-text">Judging why we feel the way we do: telling more than we can know</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-consequences-of-introspecting-about-reasons"><span class="nav-number">3.4.</span> <span class="nav-text">The consequences of introspecting about reasons</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In-what-ways-do-people-come-to-know-themselves-by-observing-their-behavior"><span class="nav-number">4.</span> <span class="nav-text">In what ways do people come to know themselves by observing their behavior ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-percpetion-theory-%E8%87%AA%E6%88%91%E7%9F%A5%E8%A6%BA%E8%AB%96"><span class="nav-number">4.1.</span> <span class="nav-text">Self-percpetion theory 自我知覺論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intrinsic-versus-extrinsic-motivation-%E5%85%A7%E5%9C%A8%E5%8B%95%E6%A9%9F%E8%88%87%E5%A4%96%E5%9C%A8%E5%8B%95%E6%A9%9F"><span class="nav-number">4.2.</span> <span class="nav-text">Intrinsic versus extrinsic motivation 內在動機與外在動機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preserving-intrinsic-interest"><span class="nav-number">4.3.</span> <span class="nav-text">Preserving intrinsic interest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mindsets-and-motivation-%E5%BF%83%E6%85%8B%E8%88%87%E5%8B%95%E6%A9%9F"><span class="nav-number">4.4.</span> <span class="nav-text">Mindsets and motivation 心態與動機</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-our-emotions-the-two-factor-theory-of-emotion-%E6%83%85%E7%B7%92%E4%BA%8C%E5%9B%A0%E8%AB%96"><span class="nav-number">4.5.</span> <span class="nav-text">Understanding our emotions: the two-factor theory of emotion 情緒二因論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implications-of-the-two-factor-theory-of-emotion"><span class="nav-number">4.6.</span> <span class="nav-text">Implications of the two-factor theory of emotion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-the-wrong-cause-misattribution-of-arousal"><span class="nav-number">4.7.</span> <span class="nav-text">Finding the wrong cause: misattribution of arousal</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#In-what-ways-do-people-use-others-to-know-themselves"><span class="nav-number">5.</span> <span class="nav-text">In what ways do people use others to know themselves ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowing-ourselves-by-comparing-ourselves-to-others"><span class="nav-number">5.1.</span> <span class="nav-text">Knowing ourselves by comparing ourselves to others</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowing-ourselves-by-adopting-other-people%E2%80%99s-views"><span class="nav-number">5.2.</span> <span class="nav-text">Knowing ourselves by adopting other people’s views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowing-our-future-feelings-by-consulting-other-people"><span class="nav-number">5.3.</span> <span class="nav-text">Knowing our future feelings by consulting other people</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#When-are-people-likely-to-succeed-at-self-control-and-when-are-they-likely-to-fail"><span class="nav-number">6.</span> <span class="nav-text">When are people likely to succeed at self-control, and when are they likely to fail ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-people-portray-themselves-so-that-others-will-see-them-as-they-want-to-be-seen"><span class="nav-number">7.</span> <span class="nav-text">How do people portray themselves so that others will see them as they want to be seen ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ingratiation-and-self-handicapping"><span class="nav-number">7.1.</span> <span class="nav-text">Ingratiation and self-handicapping</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-the-pros-and-cons-of-having-high-self-esteem"><span class="nav-number">8.</span> <span class="nav-text">What are the pros and cons of having high self-esteem ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-we-feel-about-ourselves"><span class="nav-number">8.1.</span> <span class="nav-text">How we feel about ourselves</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Social Psychology Course Note] Ch 5 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Social Psychology Course Note] Ch 5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-17 23:52:03" itemprop="dateCreated datePublished" datetime="2019-06-17T23:52:03+08:00">2019-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 13:45:55" itemprop="dateModified" datetime="2020-02-25T13:45:55+08:00">2020-02-25</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="The-Self-Understanding-Ourselves-in-a-Social-Context"><a href="#The-Self-Understanding-Ourselves-in-a-Social-Context" class="headerlink" title="The Self: Understanding Ourselves in a Social Context"></a>The Self: Understanding Ourselves in a Social Context</h1><hr>
<h1 id="What-is-the-self-concept-and-how-does-it-develop"><a href="#What-is-the-self-concept-and-how-does-it-develop" class="headerlink" title="What is the self-concept, and how does it develop ?"></a>What is the self-concept, and how does it develop ?</h1><h2 id="Self-concept"><a href="#Self-concept" class="headerlink" title="Self-concept"></a>Self-concept</h2><p>The <strong>overall set of beliefs</strong> that people have about their <strong>personal attributes</strong></p>
<h2 id="Origins-of-the-self"><a href="#Origins-of-the-self" class="headerlink" title="Origins of the self"></a>Origins of the self</h2><p>Rudimentary self-concept 初步的自我概念</p>
<ul>
<li>Some primates</li>
<li>Humans at 18 ~ 24 months</li>
</ul>
<p>Child’s self-concept 小孩的自我概念</p>
<ul>
<li>Concrete</li>
<li><strong>References to characteristics like age, sex, neighborhood, hobbies</strong></li>
</ul>
<p>Maturing self-concept</p>
<ul>
<li><strong>Less emphasis on physical characteristics</strong></li>
</ul>
<h2 id="Cultural-influences-on-the-self-concept"><a href="#Cultural-influences-on-the-self-concept" class="headerlink" title="Cultural influences on the self-concept"></a>Cultural influences on the self-concept</h2><ul>
<li>Independent view of the self-concept 獨立自我觀<ul>
<li>西方國家</li>
</ul>
</li>
<li>Interdependent view of the self 相依自我觀<ul>
<li>亞洲、非西方國家</li>
</ul>
</li>
</ul>
<h2 id="Functions-of-the-self"><a href="#Functions-of-the-self" class="headerlink" title="Functions of the self"></a>Functions of the self</h2><ul>
<li>4 main functions<ul>
<li>Self-knowledge </li>
<li>Self control</li>
<li>Impression management</li>
<li>Self-esteem</li>
</ul>
</li>
</ul>
<h1 id="To-what-extent-do-people-know-themselves-through-introspection-and-what-are-the-consequences-of-introspection"><a href="#To-what-extent-do-people-know-themselves-through-introspection-and-what-are-the-consequences-of-introspection" class="headerlink" title="To what extent do people know themselves through introspection, and what are the consequences of introspection ?"></a>To what extent do people know themselves through introspection, and what are the consequences of introspection ?</h1><h2 id="The-way-of-introspection"><a href="#The-way-of-introspection" class="headerlink" title="The way of introspection"></a>The way of introspection</h2><ul>
<li>Introspection<ul>
<li>People do not rely on introspection very often<ul>
<li>Not alaways pleasant to think about ourselves</li>
<li>Reasons for feelings and behavior can be outside conscious awareness</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Focusing-on-the-self-self-awareness-theory-自我察覺論"><a href="#Focusing-on-the-self-self-awareness-theory-自我察覺論" class="headerlink" title="Focusing on the self: self-awareness theory 自我察覺論"></a>Focusing on the self: self-awareness theory 自我察覺論</h2><ul>
<li>Sometimes people go far in their attempt to escape the self 逃離自我<ul>
<li>Focusing on the self can be very aversive</li>
<li>Ways to turn off <strong>internal spotlight</strong> on oneself 內在聚光燈<ul>
<li>酗酒</li>
<li>狂吃</li>
<li>SM</li>
</ul>
</li>
</ul>
</li>
<li>Not all means of escaping the self are damaging<ul>
<li>信仰</li>
</ul>
</li>
<li>Self-focus is not always damaging or aversive<ul>
<li>Example: if you have experienced a major success</li>
<li>Can also remind you of your sense of right and wrong</li>
</ul>
</li>
</ul>
<h2 id="Judging-why-we-feel-the-way-we-do-telling-more-than-we-can-know"><a href="#Judging-why-we-feel-the-way-we-do-telling-more-than-we-can-know" class="headerlink" title="Judging why we feel the way we do: telling more than we can know"></a>Judging why we feel the way we do: telling more than we can know</h2><ul>
<li>It can be difficult to know why we feel the way we do<ul>
<li>為什麼喜歡你的另一伴</li>
<li>你現在心情如何</li>
</ul>
</li>
<li>Causal theories 因果論<ul>
<li>Theories about the <strong>causes of one’s own feelings and behaviors</strong>; often we learn such theories from our culture</li>
</ul>
</li>
<li>Problem<ul>
<li>Schemas and theories are not always correct</li>
</ul>
</li>
</ul>
<h2 id="The-consequences-of-introspecting-about-reasons"><a href="#The-consequences-of-introspecting-about-reasons" class="headerlink" title="The consequences of introspecting about reasons"></a>The consequences of introspecting about reasons</h2><ul>
<li>Reasons-generated attitude change 原因導致的態度改變</li>
<li>Problem<ul>
<li><strong>Focus on things that are easy to put in words</strong></li>
<li><strong>Ignore feelings harder to explain</strong></li>
<li><strong>Hard-to-explain feelings are the ones that often matter in the long run</strong></li>
</ul>
</li>
</ul>
<h1 id="In-what-ways-do-people-come-to-know-themselves-by-observing-their-behavior"><a href="#In-what-ways-do-people-come-to-know-themselves-by-observing-their-behavior" class="headerlink" title="In what ways do people come to know themselves by observing their behavior ?"></a>In what ways do people come to know themselves by observing their behavior ?</h1><h2 id="Self-percpetion-theory-自我知覺論"><a href="#Self-percpetion-theory-自我知覺論" class="headerlink" title="Self-percpetion theory 自我知覺論"></a>Self-percpetion theory 自我知覺論</h2><p>The theory that when our attitudes and feelings are uncertain or ambiguous, we infer these states by <strong>observing our behavior and the situation in which it occurs</strong></p>
<ul>
<li>Infer inner feelings from behavior<ul>
<li>Only when not sure how we feel</li>
</ul>
</li>
<li>Judge whether behavior<ul>
<li>Really reflects how we feel</li>
<li>Or the situation that made us act that way</li>
</ul>
</li>
</ul>
<h2 id="Intrinsic-versus-extrinsic-motivation-內在動機與外在動機"><a href="#Intrinsic-versus-extrinsic-motivation-內在動機與外在動機" class="headerlink" title="Intrinsic versus extrinsic motivation 內在動機與外在動機"></a>Intrinsic versus extrinsic motivation 內在動機與外在動機</h2><ul>
<li>Intrinsic motivation</li>
<li>Extrinsic motivation</li>
<li>Overjustification effect 過度辯護效應<ul>
<li>The tendency of people to view their behavior as caused by compelling extrinsic reasons, making them underestimate the extent to which it was caused by intrinsic reasons</li>
</ul>
</li>
</ul>
<h2 id="Preserving-intrinsic-interest"><a href="#Preserving-intrinsic-interest" class="headerlink" title="Preserving intrinsic interest"></a>Preserving intrinsic interest</h2><ul>
<li>Task-contingent rewards 以任務為條件的獎賞</li>
<li>Performance-contingent rewards 以表現為條件的獎賞</li>
<li>Avoiding over-justification when using rewards<ul>
<li>Rewards will undermine interest only if interest was initially high</li>
<li>The type of rewards makes a difference</li>
</ul>
</li>
</ul>
<h2 id="Mindsets-and-motivation-心態與動機"><a href="#Mindsets-and-motivation-心態與動機" class="headerlink" title="Mindsets and motivation 心態與動機"></a>Mindsets and motivation 心態與動機</h2><ul>
<li>Fixed mindset 固定心態</li>
<li>Growth mindset 成長心態</li>
<li>Mindset affects motivation<ul>
<li><strong>Fixed mindset more likely to give up and do poorly on subsequent tasks after failure</strong></li>
</ul>
</li>
</ul>
<h2 id="Understanding-our-emotions-the-two-factor-theory-of-emotion-情緒二因論"><a href="#Understanding-our-emotions-the-two-factor-theory-of-emotion-情緒二因論" class="headerlink" title="Understanding our emotions: the two-factor theory of emotion 情緒二因論"></a>Understanding our emotions: the two-factor theory of emotion 情緒二因論</h2><ul>
<li><p>Infer our emotions by observing our behavior</p>
</li>
<li><p>We experience emotions in a two-step self-perception process</p>
<ul>
<li>Experience physiological arousal (生理激發)</li>
<li>Seek an appropriate explanation for it</li>
</ul>
</li>
<li><p>Cover story: injection of “suproxin” test of vision</p>
<ul>
<li>IV 1: <strong>Physiological arousal</strong><ul>
<li>Epinephrine informed<ul>
<li>(shake, heart pound, face flush)</li>
</ul>
</li>
<li>Epinephrine ignorant<ul>
<li>(mild, harmless, no side effects)</li>
</ul>
</li>
<li>Placebo<ul>
<li>(saline, mild, harmless, no side effects)</li>
</ul>
</li>
</ul>
</li>
<li>IV 2: <strong>Environment cues (mood of “stooge”)</strong><ul>
<li>Euphoric &#x2F; happy (playing games)</li>
<li>Angry (insulting questionnaire)</li>
</ul>
</li>
<li>DV: participant’s mood</li>
</ul>
</li>
<li><p>Results</p>
<ul>
<li>Epinephrine informed group<ul>
<li>Did not become angry when exposed to angry stooge<ul>
<li><strong>Had alterante explanation for their arousal</strong> (the drug)</li>
</ul>
</li>
</ul>
</li>
<li>Epinephrine ignorant group<ul>
<li>Became euphoric<ul>
<li>Joined stooge in playing games<h2 id="Implications-of-the-two-factor-theory-of-emotion"><a href="#Implications-of-the-two-factor-theory-of-emotion" class="headerlink" title="Implications of the two-factor theory of emotion"></a>Implications of the two-factor theory of emotion</h2></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Implications</p>
<ul>
<li>Emotions are somewhat arbitrary 主觀獨斷</li>
<li><strong>Emotions depend on our explanations for arousal</strong></li>
</ul>
</li>
</ul>
<h2 id="Finding-the-wrong-cause-misattribution-of-arousal"><a href="#Finding-the-wrong-cause-misattribution-of-arousal" class="headerlink" title="Finding the wrong cause: misattribution of arousal"></a>Finding the wrong cause: misattribution of arousal</h2><ul>
<li>To what extent do the results found by Schachter and Singer generalize to everyday life ?<ul>
<li>Do people form mistaken emotions in the same way as participants in that study did ?</li>
<li>In everyday life, one might argue, people usually know why they are aroused</li>
</ul>
</li>
<li>Misattribution of arousal</li>
<li>Arousal from on source (e.g., caffeine, exercise, a fright) can enhance the intensity of how the person interprets other feelings</li>
</ul>
<h1 id="In-what-ways-do-people-use-others-to-know-themselves"><a href="#In-what-ways-do-people-use-others-to-know-themselves" class="headerlink" title="In what ways do people use others to know themselves ?"></a>In what ways do people use others to know themselves ?</h1><p>Self-concept is shaped by people around us</p>
<h2 id="Knowing-ourselves-by-comparing-ourselves-to-others"><a href="#Knowing-ourselves-by-comparing-ourselves-to-others" class="headerlink" title="Knowing ourselves by comparing ourselves to others"></a>Knowing ourselves by comparing ourselves to others</h2><ul>
<li>How do we use others to define ourselves ?<ul>
<li>Measure our own abilities and attitudes by comparing to other people</li>
</ul>
</li>
<li>Social comparison theory 社會比較論<ul>
<li>When do you engage in social comparison ?</li>
<li><strong>With whom do you choose to compare yourself ?</strong></li>
</ul>
</li>
<li>Goal: know the furthest level to which we can aspire<ul>
<li>Upward social comparison 向上社會比較</li>
</ul>
</li>
<li>Goal: feel better about yourself<ul>
<li>Downward social comparison 向下社會比較</li>
</ul>
</li>
</ul>
<h2 id="Knowing-ourselves-by-adopting-other-people’s-views"><a href="#Knowing-ourselves-by-adopting-other-people’s-views" class="headerlink" title="Knowing ourselves by adopting other people’s views"></a>Knowing ourselves by adopting other people’s views</h2><ul>
<li>We adopt other people’s views in some circumstances<ul>
<li><strong>鏡中自我</strong></li>
</ul>
</li>
<li><strong>Adopt other’s views when want to get along with them</strong></li>
<li>Social tuning 社會調節<ul>
<li>The process whereby people adopt another person’s attitudes</li>
</ul>
</li>
</ul>
<h2 id="Knowing-our-future-feelings-by-consulting-other-people"><a href="#Knowing-our-future-feelings-by-consulting-other-people" class="headerlink" title="Knowing our future feelings by consulting other people"></a>Knowing our future feelings by consulting other people</h2><ul>
<li><strong>Affective forecasts</strong><ul>
<li>People’s predictions about how they will fell in response to a future emotional event</li>
</ul>
</li>
</ul>
<h1 id="When-are-people-likely-to-succeed-at-self-control-and-when-are-they-likely-to-fail"><a href="#When-are-people-likely-to-succeed-at-self-control-and-when-are-they-likely-to-fail" class="headerlink" title="When are people likely to succeed at self-control, and when are they likely to fail ?"></a>When are people likely to succeed at self-control, and when are they likely to fail ?</h1><h1 id="How-do-people-portray-themselves-so-that-others-will-see-them-as-they-want-to-be-seen"><a href="#How-do-people-portray-themselves-so-that-others-will-see-them-as-they-want-to-be-seen" class="headerlink" title="How do people portray themselves so that others will see them as they want to be seen ?"></a>How do people portray themselves so that others will see them as they want to be seen ?</h1><ul>
<li>Impression management 印象整飾</li>
</ul>
<h2 id="Ingratiation-and-self-handicapping"><a href="#Ingratiation-and-self-handicapping" class="headerlink" title="Ingratiation and self-handicapping"></a>Ingratiation and self-handicapping</h2><ul>
<li>Ingratiation 討好 &#x2F; 巴結</li>
<li>Self-handicapping 自我設障<ul>
<li>Creating obstacles and excuses for ourselves<ul>
<li>If we do poorly on a task, we can avoid blaming ourselves</li>
</ul>
</li>
<li>Behavioral self-handicapping 行為自我設障</li>
<li>Reported self-handicapping 口頭自我設障</li>
</ul>
</li>
</ul>
<h1 id="What-are-the-pros-and-cons-of-having-high-self-esteem"><a href="#What-are-the-pros-and-cons-of-having-high-self-esteem" class="headerlink" title="What are the pros and cons of having high self-esteem ?"></a>What are the pros and cons of having high self-esteem ?</h1><h2 id="How-we-feel-about-ourselves"><a href="#How-we-feel-about-ourselves" class="headerlink" title="How we feel about ourselves"></a>How we feel about ourselves</h2><ul>
<li>Self-esteem<ul>
<li><strong>Overall evaluation that people have of themselves</strong></li>
</ul>
</li>
<li>Benefits of high self-esteem<ul>
<li>Buffers against thoughts of own mortality<ul>
<li>Terror management theory 驚恐管理論</li>
</ul>
</li>
<li>Motivates us to persevere when going gets rough</li>
</ul>
</li>
<li>Narcissism 自戀<ul>
<li><strong>Combination of excessive self-love and a lack of empathy toward others</strong></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch5/" title="[Social Psychology Course Note] Ch 5">http://eugene87222.github.io/2019/06/17/20190617-social-psy-note-ch5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/26/20190426-social-psy-note-ch4/" rel="prev" title="[Social Psychology Course Note] Ch 4">
                  <i class="fa fa-chevron-left"></i> [Social Psychology Course Note] Ch 4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/17/20190617-social-psy-note-ch6/" rel="next" title="[Social Psychology Course Note] Ch 6">
                  [Social Psychology Course Note] Ch 6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">246k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
