<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="2022 找工作">
<meta property="og:url" content="http://eugene87222.github.io/2022/08/20/20220811-get-jobs/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-20T13:18:19.000Z">
<meta property="article:modified_time" content="2022-08-24T01:11:48.715Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="job">
<meta property="article:tag" content="Synology">
<meta property="article:tag" content="Synopsys">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2022/08/20/20220811-get-jobs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2022/08/20/20220811-get-jobs/","path":"2022/08/20/20220811-get-jobs/","title":"2022 找工作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 找工作 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107694365-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-107694365-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Synopsys%EF%BC%88%E6%96%B0%E6%80%9D%E7%A7%91%E6%8A%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Synopsys（新思科技）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Timeline"><span class="nav-number">1.1.</span> <span class="nav-text">Timeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Team-A"><span class="nav-number">1.2.</span> <span class="nav-text">Team A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">1.2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C%EF%BC%9AGet-offer"><span class="nav-number">1.2.4.</span> <span class="nav-text">結果：Get offer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Team-B"><span class="nav-number">1.3.</span> <span class="nav-text">Team B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C%EF%BC%9AGet-offer-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">結果：Get offer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Team-C"><span class="nav-number">1.4.</span> <span class="nav-text">Team C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C%EF%BC%9AGet-offer-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">結果：Get offer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Synology%EF%BC%88%E7%BE%A4%E6%9A%89%E7%A7%91%E6%8A%80%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Synology（群暉科技）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Timeline-1"><span class="nav-number">2.1.</span> <span class="nav-text">Timeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-3"><span class="nav-number">2.2.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-2"><span class="nav-number">2.3.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C%EF%BC%9AGet-offer-3"><span class="nav-number">2.4.</span> <span class="nav-text">結果：Get offer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">一些心得</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Eugene87222" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Eugene87222" rel="noopener" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/eugene87222" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2022/08/20/20220811-get-jobs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 找工作 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 找工作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-20 21:18:19" itemprop="dateCreated datePublished" datetime="2022-08-20T21:18:19+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-24 09:11:48" itemprop="dateModified" datetime="2022-08-24T09:11:48+08:00">2022-08-24</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>趁著記憶猶新的時候趕快紀錄一下這瘋狂的七、八月，因為是邊準備口試邊找工作，每天都忙到快翻過來，所以只面了 Synopsys（新思科技）跟 Synology（群暉科技）這兩間公司<!--，另外有跟 NEUCHIPS（創鑫智慧）簡單聊過-->，然後所有 interview 都是線上舉行的。另外事先說明一下我已經當完兵了 :)，如果是在找研發替代役或是要當四個月再出來工作的，我不確定跟主管面談的時候他們會不會問其他問題。</p>
<h1 id="Synopsys（新思科技）"><a href="#Synopsys（新思科技）" class="headerlink" title="Synopsys（新思科技）"></a>Synopsys（新思科技）</h1><h2 id="Timeline"><a href="#Timeline" class="headerlink" title="Timeline"></a>Timeline</h2><ul>
<li>2022&#x2F;07&#x2F;20 - 把履歷、成績單寄給 HR</li>
<li>2022&#x2F;07&#x2F;21 - HR 電話面談</li>
<li>2022&#x2F;07&#x2F;27 - <span style="color:red"><strong>team B</strong> </span> codility coding test</li>
<li>2022&#x2F;07&#x2F;28 - <span style="color:blue"><strong>team C</strong> </span> codility coding test</li>
<li>2022&#x2F;08&#x2F;01 - <span style="color:green"><strong>team A</strong> </span> 一面</li>
<li>2022&#x2F;08&#x2F;02 - <span style="color:red"><strong>team B</strong> </span> 一面</li>
<li>2022&#x2F;08&#x2F;04 - <span style="color:blue"><strong>team C</strong> </span> 一面</li>
<li>2022&#x2F;08&#x2F;08 - <span style="color:green"><strong>team A</strong> </span> 二面</li>
<li>2022&#x2F;08&#x2F;10 - <span style="color:green"><strong>team A</strong> </span> 三面，get offer</li>
<li>2022&#x2F;08&#x2F;11 - <span style="color:red"><strong>team B</strong> </span> 二面，get offer</li>
<li>2022&#x2F;08&#x2F;12 - HR 電話通知 <span style="color:blue"><strong>team C</strong> </span> get offer</li>
</ul>
<p>Synopsys 是同學給我 HR 的聯絡資訊然後我主動聯繫的，7&#x2F;20 寄信當天 HR 就跟我約 7&#x2F;21 電話面談了，其實就只是確認一下背景還有想投的職缺，之後 HR 就會把資料傳給主管們，主管們有興趣會主動聯絡你。我是投 Software RD Engineer，不過 HR 看了我的資料問我要不要也試試看 Application Engineer，我是有說好，不過後來也沒收到 AE 部門的邀請。另外 HR 有說一個人最多只會有三個 team 的面試機會。</p>
<h2 id="Team-A"><a href="#Team-A" class="headerlink" title="Team A"></a>Team A</h2><p>Team A 沒有線上測驗，直接約 45 分鐘的 phone interview。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>大約 45 分鐘的 phone interview，他們說是 phone interview 啦，但因為現在全部都 online 所以我也不會分到底怎樣是屬於 onsite 呵呵，好像時間比較長的就是 onsite。</p>
<p>一開始會先請你花 1 ~ 2 分鐘簡單自我介紹，再來就是問一些 C++ 跟資料結構的問題，C++ 的問題大部份是圍繞在 OOP 上，像是請你解釋 <strong>polymorphism 是什麼</strong>，還有 class 繼承之後 <strong>constructor 跟 destructor 順序</strong>那些的，資料結構的話把<strong>常見資料結構的各種操作的複雜度</strong>都搞懂，基本上就沒有問題了，例如 heap 在 search 跟 insert 的時候時間複雜度是多少，或是 binary search tree 怎麼實做 delete node。然後這個階段不需要 coding。</p>
<!-- 
- 解釋多型（polymorphism）
- heap 跟 hash 兩個資料結構在 search 還有 insert 的時候的時間複雜度是多少
- C 繼承 B，B 繼承 A
  - 問：new C 的時候建構子順序，delete C 的時候解構子順序
- call by value 跟 call by reference 的差別，還有使用時機
- malloc 跟 new 的差別 -->

<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>大概三小時，時間分配是兩小時 technical interview + 一小時 behavioral interview。一開始一樣會請你簡短自我介紹，二面就會需要寫 code 了，他們好像是用 codility 自己出題目然後給我測驗連結，因為面試官可以看到你打什麼，所以就不用自己開編輯器分享畫面給他們看。</p>
<p>Technical 的部份總共被問了四題：</p>
<ul>
<li>第一題是給你一個 sorted array 還有一個數字 target，問你今天做 binary search 的時候會依序看到哪些數字，只要會寫 binary search 這題基本上就很簡單，面試官也說這是暖身。</li>
<li>第二題是會給很多 class，有些 class 繼承自其他 class，每個 class 有自己的 constructor 跟還有一些 member，每個操作都會有對應的 output message，然後就是給一段 code 問你執行完之後會得到怎樣的 output。</li>
<li>第三題是給你 C 或 C++ 的 code 問你這段 code 可能會有什麼問題、怎麼修改。</li>
<li>第四題是 tree 相關的題目，會用到 class 跟 virtual function，題目有點複雜懶的講，有興趣的可以直接問我。</li>
</ul>
<p>Behavioral interview 其實就是跟主管聊聊天，之前助理跟我約時間的時候有請我準備 10 ~ 15 分鐘的簡報。我大概就講一下學歷、修過哪些課，還有工作經驗跟比較近期的幾個 project，project 的部份也包含我的碩士論文。主管在簡報的時候有問題都會直接問，所以後來整個報完花了大概 30 分鐘，<strong>切記放在投影片上的東西都要很熟，因為他們都會問蠻細的</strong>。報完之後換主管們問一些有關 personality 的問題，不外乎就是團隊合作經驗還有遇到衝突怎麼解決，也會你的優缺點，<strong>講缺點的時候記得也要說怎麼改善</strong>，不要講完就沒了。另外回答問題的時候盡量舉一些例子來輔助，如果是親身經歷的更好。</p>
<p>這部份問完之後他們會介紹一下自己的 team 大概在做什麼，接著就是換你問他問題了，不用擔心問題問太多，他們人都超級好，只要還在時間內他們都會盡量回答，問問題的部份我是參考 <a target="_blank" rel="noopener" href="https://hackmd.io/@6PPVul2mS7OX2GuGXlUCDA/questions_to_ask_in_an_interview">這份別人整理的清單</a>，我通常都會問一下 dialy work flow，其實就是上下班跟工時的部份，還有工作卡關的時候會怎麼解決，跟這個 team 會希望找有怎樣特質的人。我後來看到有人會問「How can I improve myself in this interview?」，我覺得很酷不過沒問過。</p>
<p>Behavioral interview 結束之後如果沒什麼大問題好像其實就蠻有機會拿到 offer，二面完約了隔天三面。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>三面是跟主管的主管面談，內容其實就跟二面的 behavioral interview 差不多，不過這次我就口頭自我介紹，沒有用簡報。大主管一樣會大概講一下部門在幹麻，然後問一些人格特質的問題，再來就是看你有沒有什麼問題想問，我這個階段有問一下公司福利。聊完之後大主管覺得 OK 就會請 HR 去談後續 offer 的細節了。</p>
<h3 id="結果：Get-offer"><a href="#結果：Get-offer" class="headerlink" title="結果：Get offer"></a>結果：Get offer</h3><h2 id="Team-B"><a href="#Team-B" class="headerlink" title="Team B"></a>Team B</h2><p>Team B 有先寄 codility 的 coding test 給我做，期限是一周內自己找時間完成，總共三題 &#x2F; 作答時間 105 分鐘，語言限定 C 或 C++。題目都是 LeetCode medium 難度。運氣不錯的是，這三題剛好都是之前有練習過的題目：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-total-importance-of-roads/">https://leetcode.com/problems/maximum-total-importance-of-roads/</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-length-of-a-concatenated-string-with-unique-characters/">https://leetcode.com/problems/maximum-length-of-a-concatenated-string-with-unique-characters/</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-time-to-make-rope-colorful/">https://leetcode.com/problems/minimum-time-to-make-rope-colorful/</a></li>
</ul>
<p>切記不要去背題目，codility 沒有那麼傻，題目敘述一定會改，重點是把解法融會貫通。</p>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><p>流程跟 team A 一樣，問的題目方向也差不多，另外有問 pure virtual function 是什麼，還問了一個我之前沒想過的問題：「用 free 去釋放用 new 分配的記憶體會怎樣」，另外有問知不知道 design pattern，雖然說大四的時候有讀過一陣子，但是沒有實際去用所以都忘光了，不過這個算是加分題的部份。</p>
<!-- 
- call by value 跟 call by reference 的差別
- 什麼是 pure virtual function
- 解釋多型（polymorphism）
- 用 free 去釋放用 new 分配的記憶體會怎樣
- binary search tree 在 search、insert 跟 delete 的時候的時間複雜度
  - delete 要怎麼做
- hash 在 search、insert 跟 delete 的時候的時間複雜度
  - 有 collision 發生會變成 O(n)，可以怎麼改善
- STL 的 list 跟 vector 的比較
- [加分題] 知不知道 design pattern -->

<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><p>一樣是三小時，不過時間分配跟 team A 有點不一樣，team A 是面試官帶著一起做題目，team B 這邊是先給我 30 分鐘自己寫，再根據我的回答去問問題，整個 technical interview 一樣是兩小時，再加上一小時的 behavioral interview，給的題目其實跟 team A 的一樣，不過一些問題問的方向不太一樣，基本上也是都問很細。然後這次的 behavioral interview 我就沒有準備投影片了，之前其實是因為助理請我交投影片給他我才做的 :P，不過建議還是可以準備一下，真的沒用到就算了，畢竟簡報給主管們帶來的印象應該會比單純用口頭講還要深。這時候因為 team A 已經給口頭 offer 了，主管在這邊也直接給口頭 offer，就沒有再約三面。</p>
<h3 id="結果：Get-offer-1"><a href="#結果：Get-offer-1" class="headerlink" title="結果：Get offer"></a>結果：Get offer</h3><h2 id="Team-C"><a href="#Team-C" class="headerlink" title="Team C"></a>Team C</h2><p>一樣有寄 codility 的測驗，不過他們給我兩週的期限，總共三題 &#x2F; 作答時間 165 分鐘，語言限定 C 或 C++。我沒有找到相對應的 LeetCode 題目，但應該也都是 medium。題目太長了懶的打，有興趣的可以直接問我，有一題會用到 topological sort，另一題是 matrix 跟 BFS。</p>
<h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><p>Team C 的流程很神奇，一面就直接排了將近三小時，需要 coding，基本上就是把 team A 跟 team B 的一二面合併。另外 team C 一開始有請我用英文做 1 ~ 2 分鐘的自我介紹，幸好之前有準備。technical interview 的部份因為 team C 在做的東西其實偏圖論，所以 coding 全部都是 tree 跟 graph 相關的問題，然後我蠻多地方寫一寫卡住的 QQ，面試太緊張加上資料結構一複雜腦子就當機了。Behavioral interview 除了人格特質外還問了一些團隊合作軟體開發上的問題，像是離職同事的 code 沒有註解，今天如果要做修改要怎樣做才不會破壞程式原本的行為。</p>
<p>結束之後我有好奇問主管怎麼一面就排三個小時，他說希望一次面試就決定，所以基本上也不會有後續，後來也是 HR 打電話過來我才知道有通過呵呵。</p>
<h3 id="結果：Get-offer-2"><a href="#結果：Get-offer-2" class="headerlink" title="結果：Get offer"></a>結果：Get offer</h3><h1 id="Synology（群暉科技）"><a href="#Synology（群暉科技）" class="headerlink" title="Synology（群暉科技）"></a>Synology（群暉科技）</h1><h2 id="Timeline-1"><a href="#Timeline-1" class="headerlink" title="Timeline"></a>Timeline</h2><ul>
<li>2022&#x2F;07&#x2F;22 - HR 透過 104 主動聯絡</li>
<li>2022&#x2F;08&#x2F;03 - 一面</li>
<li>2022&#x2F;08&#x2F;12 - 二面，get offer</li>
</ul>
<p>Synology 是 HR 用 104 的訊息功能聯絡我的，職位是 Prodcut Developer（影像監控軟體開發）。我本來也有想投 Synology，不過還在 104 看職缺內容的時候他們就傳訊息過來了，想說就試試看吧。</p>
<h2 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h2><p>約時間的時候 HR 是請我預留 2 ~ 3 小時，不過後來面了快四個小時，全程都是 technical interview，我面試的時候有三關，每關會換一個面試官，時間都大概 45 ~ 50 分鐘，第一關有問一些 C++ 的問題，基本上跟 Synopsys 問的那些差不多，<strong>大部分的題目都圍繞在 OOP 上</strong>，再來每個面試官都會有白板題，Synology 這邊是請我開編輯器然後分享畫面給他們看，語言的話好像隨意，不過他們比較傾向面試者用 C 或 C++ 回答，記得要是可以執行 code 的環境，因為寫完會需要執行看結果，可能還會試不同的測資。</p>
<ul>
<li>第一題是給一個 unsorted array，還有一個數字 k，可以從這個 array 的頭尾總共抓 k 個數字，問你 maximum sum 是多少。</li>
<li>第二題跟第三題其實都是 LeetCode medium 的變形：<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/">https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/product-of-array-except-self/">https://leetcode.com/problems/product-of-array-except-self/</a></li>
</ul>
</li>
<li>第四題是網路上隨便查都會提到的 linked list，知道怎麼 traverse、merge two lists、reverse 那些操作基本上就沒問題。</li>
<li>第五題面試官直接丟了一個 LeetCode 連結給我 XD，一樣是邊寫邊討論，不過是直接寫在 LeetCode 上。<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/problems/lru-cache/">https://leetcode.com/problems/lru-cache/</a></li>
</ul>
</li>
</ul>
<p>除了 C++ 以外還被問了一些 OS 的東西，像是 process 跟 thread 的差別。其實原本第三個面試官面完就要跟 HR 講話，但是那天下午 HR 好像超忙，所以就約了第二次面試。</p>
<h2 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h2><p>Techinical interview 在一面就全部結束了，二面就是跟 HR 還有主管講講話，HR 一開始會請你簡單的自我介紹，然後針對履歷或是自我介紹裡面提到的一些東西去問問題，主管的部份就是講一下工作內容還有薪資，一樣會流時間給你問問題。</p>
<h2 id="結果：Get-offer-3"><a href="#結果：Get-offer-3" class="headerlink" title="結果：Get offer"></a>結果：Get offer</h2><!-- # NEUCHIPS（創鑫智慧）

## Timeline

- 2022/07/28 - HR 透過 104 跟電子郵件主動聯絡
- 2022/08/05 - 主管線上面談
- 2022/08/12 - 主動停止面試流程

七月底的時候 HR 透過 104 跟電子郵件聯絡我，不過那時候我行事曆已經滿出來了，所以跟他約比較之後的時間面談。這個面談不是 technical interview，就單純跟主管聊聊天而已，大概介紹一下公司在做什麼還有目前的職缺，也有問我目前的狀況還有期望的工作類型，但是當時其他公司的面試流程都已經接近尾聲，其他公司也不太可能一直等我考慮給回覆。畢竟公司願意給 offer 當然也希望面試者可以接受，即便不接受也盡快通知。所以後來接受其他公司的工作機會後就主動停止創鑫這邊的面試流程了。 -->

<h1 id="一些心得"><a href="#一些心得" class="headerlink" title="一些心得"></a>一些心得</h1><p>其實一直都覺得面試很恐怖，不知道哪來奇怪的刻板印象，總覺的面試官都很嚴肅，但面了兩間公司總共四個部門後，發現其實 HR、面試官跟主管都超親切，<del>也有可能只是剛好這兩間的面試官都很 nice</del>，兩間公司的面試體驗真的都非常棒，我一開始也會擔心問題或是白板題答不出來怎麼辦，但他們其實都非常願意引導，只要不要直接問他們這個怎麼寫那個怎麼做，他們都很樂於協助，所以一開始沒有答好真的不用擔心，基本上他們給了 hint 然後你有把問題解開應該都還可以接受。就像我在 Synopsys 其中一個白板題有用到 heap，但是我忘記 STL 的 <code>priority_queue</code> 自定義比較函數怎麼寫了，面試官：「噢沒關係啦反正我知道你要寫 min-heap，這邊意思意思寫一下就好了」。然後在面 Synology 也有類似的情況，我知道 STL 的 <code>list</code> 是 doubly linked list，但是因為不常用所以有一些 member function 我真的不知道，面試官：「噢你現在直接查阿，沒關係的」，然後我們兩個就在那邊研讀 cppreference。</p>
<p>至於該怎麼準備 coding interview 或是怎樣挑選練習的題目，建議可以去看我們系上學長寫的 <a target="_blank" rel="noopener" href="https://calee.xyz/post/coding_interview_overview/">Coding Interview 流程整理</a> 還有 <a target="_blank" rel="noopener" href="https://calee.xyz/post/2022_get_jobs/#coding-interview">2022 求職心得</a> coding interview 的部份，寫得非常詳細。</p>
<p>大概就是這樣，瘋狂的八月。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2022/08/20/20220811-get-jobs/" title="2022 找工作">http://eugene87222.github.io/2022/08/20/20220811-get-jobs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/job/" rel="tag"># job</a>
              <a href="/tags/Synology/" rel="tag"># Synology</a>
              <a href="/tags/Synopsys/" rel="tag"># Synopsys</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/26/20220126/" rel="prev" title="Change tags in tfevents file">
                  <i class="fa fa-chevron-left"></i> Change tags in tfevents file
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/01/20221201-adventofcode/" rel="next" title="Advent of Code 2022 - 1">
                  Advent of Code 2022 - 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">240k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
