<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="[Intro. to Psy Course Note] Ch 3">
<meta property="og:url" content="http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch3/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-06T14:47:17.000Z">
<meta property="article:modified_time" content="2020-02-25T05:46:44.653Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="note">
<meta property="article:tag" content="psychology">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch3/","path":"2019/04/06/20190406-psy-note-ch3/","title":"[Intro. to Psy Course Note] Ch 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Intro. to Psy Course Note] Ch 3 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYHQZW85VY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-KYHQZW85VY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Human-Development"><span class="nav-number">1.</span> <span class="nav-text">Human Development</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-heredity-and-environment-affect-development-throughout-life"><span class="nav-number">2.</span> <span class="nav-text">How do heredity and environment affect development throughout life ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-some-major-milestones-of-physical-development"><span class="nav-number">3.</span> <span class="nav-text">What are some major milestones of physical development ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-does-emotional-development-proceed"><span class="nav-number">4.</span> <span class="nav-text">How does emotional development proceed ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-are-the-typical-psychosocial-tasks-and-dilemmas-through-the-life-span"><span class="nav-number">5.</span> <span class="nav-text">What are the typical psychosocial tasks and dilemmas through the life span ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-we-develop-morals"><span class="nav-number">6.</span> <span class="nav-text">How do we develop morals ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-we-acquire-language"><span class="nav-number">7.</span> <span class="nav-text">How do we acquire language ?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-do-we-learn-to-think"><span class="nav-number">8.</span> <span class="nav-text">How do we learn to think ?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[Intro. to Psy Course Note] Ch 3 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Intro. to Psy Course Note] Ch 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-06 22:47:17" itemprop="dateCreated datePublished" datetime="2019-04-06T22:47:17+08:00">2019-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-02-25 13:46:44" itemprop="dateModified" datetime="2020-02-25T13:46:44+08:00">2020-02-25</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Human-Development"><a href="#Human-Development" class="headerlink" title="Human Development"></a>Human Development</h1><hr>
<h1 id="How-do-heredity-and-environment-affect-development-throughout-life"><a href="#How-do-heredity-and-environment-affect-development-throughout-life" class="headerlink" title="How do heredity and environment affect development throughout life ?"></a>How do heredity and environment affect development throughout life ?</h1><ul>
<li>Heredity: DNA, genes<ul>
<li>Dominant gene 顯性</li>
<li>Recessive gene 隱性</li>
<li><table style="width:50%;">
  <tr>
      <th style="font-weight: lighter;"></th>
      <th style="font-weight: normal;">顯性</th>
      <th style="font-weight: normal;">隱性</th>
  </tr>
  <tr>
      <th style="font-weight: normal;">顯性</th>
      <th style="font-weight: lighter;">顯性</th>
      <th style="font-weight: lighter;">顯性</th>
  </tr>
  <tr>
      <th style="font-weight: normal;">隱性</th>
      <th style="font-weight: lighter;">顯性</th>
      <th style="font-weight: lighter;">隱性</th>
  </tr>
  </table></li>
<li>Polygenic traits: traits or properties that are influenced by many genes working in combination</li>
<li>Epigenetics 表關遺傳<ul>
<li>Maturation 成熟: physical growth and development of the body</li>
</ul>
</li>
</ul>
</li>
<li>Environment<ul>
<li>Sum of external conditions that affect a person, especially the effects of learning</li>
<li>Congenital(先天) problem: birth defect 天生缺陷</li>
<li>Teratogens 畸胎原<ul>
<li>Anything capable of directly causing birth defect (菸、輻射、毒品、麻醉藥)</li>
<li>Fetal Alcohol Syndrome (FAS)</li>
</ul>
</li>
</ul>
</li>
<li>Temperament 氣質: the inherited physical “core” of personality<ul>
<li>Easy children 好養育小孩: relaxed, agreeable</li>
<li>Difficult children 難養育小孩: moody, intense, easily angered</li>
<li>Slow-to-warm-up 慢吞吞小孩: restrained, unexpressive, shy</li>
<li>Remaining children 其他的</li>
<li>Parents &lt;&#x3D;&gt; children 氣質會交互影響</li>
</ul>
</li>
<li>Sensitive periods 敏感期: a period of increased sensitivity to environmental influences; also, a time when certain events must occur for normal development to take place</li>
<li>Adolescence and adulthood<ul>
<li>Adolescence: culturally defined period between childhood and adulthood</li>
<li>Emerging adulthood 成年萌發期: a socially tolerated period of extended adolescence</li>
<li>Subjective well-being 主觀幸福感: general life satisfaction combined with frequent positive emotions and relatively few negative emotions</li>
</ul>
</li>
<li>Ageism 年齡歧視: discrimination or prejudice based on a person’s age<ul>
<li>A tremendous diversity exists among the elderly</li>
</ul>
</li>
<li>Five basic reactions to death<ul>
<li>Denial and isolation</li>
<li>Anger (asking, “Why me ?”)</li>
<li>Bargaining (with God)</li>
<li>Depression</li>
<li>Acceptance (if death is not sudden, many will finally accept death calmly)</li>
</ul>
</li>
</ul>
<h1 id="What-are-some-major-milestones-of-physical-development"><a href="#What-are-some-major-milestones-of-physical-development" class="headerlink" title="What are some major milestones of physical development ?"></a>What are some major milestones of physical development ?</h1><ul>
<li>Motor development in infancy<ul>
<li>Increased muscular control occurs in patterns<ul>
<li>Cenphalocaudal (首尾??): from head to toe</li>
<li>Proximodistal (遠近??): from center of the body to the extremities</li>
</ul>
</li>
</ul>
</li>
<li>Sensory development in infancy</li>
</ul>
<h1 id="How-does-emotional-development-proceed"><a href="#How-does-emotional-development-proceed" class="headerlink" title="How does emotional development proceed ?"></a>How does emotional development proceed ?</h1><ul>
<li>Early social development<ul>
<li>Attachment (依附理論): strange situation test 陌生情境測試</li>
<li>Attachment style<ul>
<li>secure</li>
<li>insecure-avoidant</li>
<li>insecure-ambivalent</li>
</ul>
</li>
<li>Promoting secure attachment<ul>
<li>Warm family atmosphere</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="What-are-the-typical-psychosocial-tasks-and-dilemmas-through-the-life-span"><a href="#What-are-the-typical-psychosocial-tasks-and-dilemmas-through-the-life-span" class="headerlink" title="What are the typical psychosocial tasks and dilemmas through the life span ?"></a>What are the typical psychosocial tasks and dilemmas through the life span ?</h1><ul>
<li>Erik Erikson: eight developmental stages confront a person with new developmental tasks or psychosocial dilemmas<ul>
<li>Developmental tasks: any skill that must be mastered, or personal change that must take place, for optimal development</li>
<li>Psychosocial dilemmas: conflict between personal impulses and the social world</li>
<li>Stage 1: Trust v.s. Mistrust (0 ~ 1 years old)</li>
<li>Stage 2: Autonomy(自主) v.s. Shame and Doubt (1 ~ 3 years old)<ul>
<li>Overprotective or ridiculing parents may cause the latter one</li>
</ul>
</li>
<li>Stage 3: Initiative v.s. Guilt(罪惡) (3 ~ 5 years old)<ul>
<li>Guilt: may occur if parents criticize, discourage their children</li>
</ul>
</li>
<li>Stage 4: Industry(勤勞) v.s. Inferiority(自卑) (6 ~ 12 years old)</li>
<li>Stage 5: Identity(認同) v.s. Confusion(角色混淆) (adolescence)<ul>
<li>Who am I ?</li>
</ul>
</li>
<li>Stage 6: Intimacy v.s. Isolation (young adulthood)</li>
<li>Stage 7: Generativity v.s. Stagnation (middle adulthood)</li>
<li>Stage 8: Integrity v.s. Despair (late adulthood)</li>
</ul>
</li>
<li>Focus on parenting: parenting styles<ul>
<li><table>
  <tr>
      <th colspan="2" rowspan="2"></th>
      <th colspan="2">Parent's Responsiveness</th>
  </tr>
  <tr>
      <th style="font-weight: normal;">Accepting<br>Responsive<br>Child-centered</th>
      <th style="font-weight: normal;">Rejecting<br>Unresponsive<br>Parent-centered</th>
  </tr>
  <tr>
      <th rowspan="2">Parent's Demandingness</th>
      <th style="font-weight: normal;">Demanding<br>Controlling</th>
      <th style="font-weight: lighter;">民主型</th>
      <th style="font-weight: lighter;">權威型</th>
  </tr>
  <tr>
      <th style="font-weight: normal;">Undemanding<br>Low in control</th>
      <th style="font-weight: lighter;">溺愛型</th>
      <th style="font-weight: lighter;">忽視型</th>
  </tr>
  </table></li>
<li>Five flavors of parenting<ul>
<li>Native American: 土生土長美式很棒棒、愛與關懷、開放</li>
<li>Africa American: 忠誠、尊敬長者</li>
<li>Hispanic: 好嚴格</li>
<li>Asian American: 對 elder children 比較嚴格，要有遠大目標</li>
<li>Arab American: 順從、尊敬長者</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="How-do-we-develop-morals"><a href="#How-do-we-develop-morals" class="headerlink" title="How do we develop morals ?"></a>How do we develop morals ?</h1><ul>
<li>Kohlberg’s three levels of moral development<ul>
<li>Preconventional moral reasoning 道德成規前期: moral thinking based on consequences on one’s actions (7~10 years old)<ul>
<li>避免懲罰</li>
<li>贏得獎賞、強調報酬</li>
</ul>
</li>
<li>Conventional moral reasoning 道德循規期: reasoning based one desire to please others or to follow accepted rules and values (10~16 years old)<ul>
<li>贏得讚許、避免被反對</li>
<li>被”法律秩序”規範</li>
</ul>
</li>
<li>Postconventional moral reasoning 道德自律期: (16~ years old)</li>
</ul>
</li>
</ul>
<h1 id="How-do-we-acquire-language"><a href="#How-do-we-acquire-language" class="headerlink" title="How do we acquire language ?"></a>How do we acquire language ?</h1><ul>
<li>Cooing 發出咕咕聲 (6~8 weeks)</li>
<li>Babble 牙牙學語: some simple consonants (7 months)</li>
<li>Single-word stage</li>
<li>Telegraphic speech 電報式語言 (e.g. want cookie)</li>
<li>After age 2, language development accelerates quickly</li>
</ul>
<h1 id="How-do-we-learn-to-think"><a href="#How-do-we-learn-to-think" class="headerlink" title="How do we learn to think ?"></a>How do we learn to think ?</h1><ul>
<li>Assimilation 同化</li>
<li>Accommodation 適應</li>
<li>Piaget’s stage of cognitive development<ul>
<li>Sensorimotor stage 感覺運思期 (0~2 years)<ul>
<li>Object permanence 物體不滅</li>
</ul>
</li>
<li>Preoperational stage 前運思期 (2~7 years)<ul>
<li>重視靜止的訊息，無法考慮轉換的過程(果汁問題 &#x3D;&gt; 液面高所以果汁較多)</li>
<li>Egocentric: 無法從不同位置看事物 (三山問題)</li>
</ul>
</li>
<li>Concrete operational stage 具體運思期 (7~11 years)<ul>
<li>可逆</li>
<li>守恆</li>
</ul>
</li>
<li>Formal operational stage 形式運思期 (11~ years)</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch3/" title="[Intro. to Psy Course Note] Ch 3">http://eugene87222.github.io/2019/04/06/20190406-psy-note-ch3/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/psychology/" rel="tag"># psychology</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/06/20190406-psy-note-ch2/" rel="prev" title="[Intro. to Psy Course Note] Ch 2">
                  <i class="fa fa-angle-left"></i> [Intro. to Psy Course Note] Ch 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/06/20190406-psy-note-ch5/" rel="next" title="[Intro. to Psy Course Note] Ch 5">
                  [Intro. to Psy Course Note] Ch 5 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">248k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
