<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="四下修課心得">
<meta property="og:url" content="http://eugene87222.github.io/2020/07/12/20200712-undergrad-4-2/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T02:16:01.000Z">
<meta property="article:modified_time" content="2020-09-02T02:39:12.321Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2020/07/12/20200712-undergrad-4-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2020/07/12/20200712-undergrad-4-2/","path":"2020/07/12/20200712-undergrad-4-2/","title":"四下修課心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>四下修課心得 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYHQZW85VY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-KYHQZW85VY","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%B8%E4%BF%AE"><span class="nav-number">1.</span> <span class="nav-text">選修</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E5%BD%A2%E8%AD%98%E5%88%A5%E6%A6%82%E8%AB%96-%E6%9E%97%E5%BD%A5%E5%AE%87"><span class="nav-number">1.1.</span> <span class="nav-text">圖形識別概論 - 林彥宇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD-GitHub"><span class="nav-number">1.1.2.</span> <span class="nav-text">作業 (GitHub)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A3%E6%98%93%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%86%E2%98%86%E2%98%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">難易度 ★★☆☆☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E7%A8%8B%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86"><span class="nav-number">1.1.5.</span> <span class="nav-text">推薦程度 ★★★★☆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E6%A6%82%E8%AB%96-%E7%8E%8B%E6%89%8D%E6%B2%9B"><span class="nav-number">1.2.</span> <span class="nav-text">人工智慧概論 - 王才沛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD-GitHub-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">作業 (GitHub)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A3%E6%98%93%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%86%E2%98%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">難易度 ★★★☆☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E7%A8%8B%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%86%E2%98%86"><span class="nav-number">1.2.5.</span> <span class="nav-text">推薦程度 ★★★☆☆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%96%E5%BD%A2%E8%AD%98%E5%88%A5-%E7%8E%8B%E6%89%8D%E6%B2%9B"><span class="nav-number">1.3.</span> <span class="nav-text">圖形識別 - 王才沛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD-Github"><span class="nav-number">1.3.2.</span> <span class="nav-text">作業 (Github)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A3%E6%98%93%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%86%E2%98%86-1"><span class="nav-number">1.3.4.</span> <span class="nav-text">難易度 ★★★☆☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E7%A8%8B%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%86%E2%98%86-1"><span class="nav-number">1.3.5.</span> <span class="nav-text">推薦程度 ★★★☆☆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E9%9A%8E%E8%8B%B1%E6%96%87%E9%96%B1%E8%AE%80%E8%88%87%E8%A8%8E%E8%AB%96-%E5%BC%B5%E6%9C%88%E8%8F%81"><span class="nav-number">1.4.</span> <span class="nav-text">進階英文閱讀與討論 - 張月菁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD"><span class="nav-number">1.4.2.</span> <span class="nav-text">作業</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A3%E6%98%93%E5%BA%A6-%E2%98%85%E2%98%86%E2%98%86%E2%98%86%E2%98%86"><span class="nav-number">1.4.4.</span> <span class="nav-text">難易度 ★☆☆☆☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E7%A8%8B%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86-1"><span class="nav-number">1.4.5.</span> <span class="nav-text">推薦程度 ★★★★☆</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2020/07/12/20200712-undergrad-4-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="四下修課心得 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四下修課心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-12 10:16:01" itemprop="dateCreated datePublished" datetime="2020-07-12T10:16:01+08:00">2020-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2020-09-02 10:39:12" itemprop="dateModified" datetime="2020-09-02T10:39:12+08:00">2020-09-02</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我這學期其實只要再修一學分就可以畢業了，不過如果要把一些大學時期修的研究所課程帶到研究所去抵免，畢業學分會不夠，所以只好多選了三堂大學部的專業選修來補。</p>
<h1 id="選修"><a href="#選修" class="headerlink" title="選修"></a>選修</h1><h2 id="圖形識別概論-林彥宇"><a href="#圖形識別概論-林彥宇" class="headerlink" title="圖形識別概論 - 林彥宇"></a>圖形識別概論 - 林彥宇</h2><blockquote>
<ul>
<li>Prerequisite：<ul>
<li>Linear algebra, probability, calculus, and computer programming</li>
</ul>
</li>
<li>Course descriptions and objectives：<ul>
<li>An Introduction to Pattern Recognition.</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://timetable.nctu.edu.tw/?r=main/crsoutline&Acy=108&Sem=2&CrsNo=1268&lang=zh-tw">課程綱要連結</a></p>
</blockquote>
</blockquote>
<h3 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h3><p>這邊的圖形其實不是只圖案、圖像那種圖形，英文課名是 Introduction to Pattern Recognition，指的是資料間可能存在某種 pattern，利用機器學習演算法去觀察並利用這些 pattern 來做 classification、clustering 或其他應用。這堂課給我的感覺很像之前四上修的機器學習的簡易版，關於四上修的機器學習介紹在<a href="https://eugene87222.github.io/2020/01/21/20200120-undergrad-4-1/#%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-%E6%B4%AA%E7%91%9E%E9%B4%BB%E3%80%81%E9%82%B1%E7%B6%AD%E8%BE%B0">這邊</a>，有興趣的可以去看看，這門課基本上就是講一些__基礎但蠻重要__的東西，像是 EM algorithm、SVM、dimensionality reduction、clustering、perceptron、gradient descent 那些，接近期末的時候有講一些類神經網路，介紹幾個比較有名的影像辨識的模型。然後這學期因為疫情的關係，開學不久後這門課就轉為非同步遠距教學，老師每周會上傳錄好的影片，雖然說這門課是英文授課，但是老師在每個影片的後半部都會用中文把當天的內容再講一遍，有夠用心的。</p>
<h3 id="作業-GitHub"><a href="#作業-GitHub" class="headerlink" title="作業 (GitHub)"></a>作業 (<a target="_blank" rel="noopener" href="https://github.com/eugene87222/NCTU-Introduction-to-Pattern-Recognition">GitHub</a>)</h3><p>原本是四次作業兩次考試，但是期中考因為疫情取消了，改成出作業，所以後來變成五次作業一次考試，作業都是實作上課提到的東西，然後要用 Python 寫（老師給的 sample 都是 Python 啦，我不確定能不能用其他語言），而且會禁止使用一些現成的機器學習套件（scikit-learn），另外除了寫 code 之外還會有一到兩題的手寫計算題或證明題，都很簡單，講義看一看就會的那種。</p>
<p>內容就是解釋你的程式在寫什麼東西，然後附上一些執行結果，還有你的觀察跟想法</p>
<h3 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h3><p>五次作業（60%）加一次期末（40%），作業其實都蠻簡單的，就是上課講的那些演算法而已，要拿滿分不難。考試的話我只有把講義大概看一下，期末考 78 分，老師不會出很刁鑽的題目，只要大觀念記得、知道那些演算法的目的跟特性，應該都不會考太差。然後基本上不調分，不過老師會把 58 跟 59 分的同學自動加到 60，原始成績超過 100 的同學就降回 100。</p>
<h3 id="難易度-★★☆☆☆"><a href="#難易度-★★☆☆☆" class="headerlink" title="難易度 ★★☆☆☆"></a>難易度 ★★☆☆☆</h3><p>可能是因為上學期修過研究所的機器學習，上這門課的時候很多東西都已經學過了，所以整體感覺不會太難。不過老師教的那些演算法本來就沒有很難，因為都是基礎的東西，網路上也有很多資源可以參考。</p>
<h3 id="推薦程度-★★★★☆"><a href="#推薦程度-★★★★☆" class="headerlink" title="推薦程度 ★★★★☆"></a>推薦程度 ★★★★☆</h3><p>大學部有另一堂課是機器學習概論，這兩堂相比我比較推薦圖形識別概論，兩堂都是大學部的課所以都不會講太深，作業難易度也差不多，但是跟機器學習概論相比，圖形識別概論教的內容比較多。</p>
<h2 id="人工智慧概論-王才沛"><a href="#人工智慧概論-王才沛" class="headerlink" title="人工智慧概論 - 王才沛"></a>人工智慧概論 - 王才沛</h2><blockquote>
<ul>
<li>Prerequisite：<ul>
<li>Programming</li>
<li>Data Structures</li>
<li>Some understanding of logic, set theory, probability theory, calculus, linear algebra</li>
<li><strong>建議考過 CPE 再來修</strong></li>
</ul>
</li>
<li>Course descriptions and objectives：<ul>
<li>The goal is to introduce students to the basic concepts and methods of intelligent computer systems.</li>
<li>As this course is being migrated to a more integrated, capstone-style course of the Computer Science department, more emphasis will be placed on the understanding of more general, important principles, as well as the ability of implementing and analyzing projects that may encompass multiple topics from the course.</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://timetable.nctu.edu.tw/?r=main/crsoutline&Acy=108&Sem=2&CrsNo=1269&lang=zh-tw">課程綱要連結</a></p>
</blockquote>
</blockquote>
<h3 id="介紹-1"><a href="#介紹-1" class="headerlink" title="介紹"></a>介紹</h3><p>這門課涵蓋的東西蠻多的，介紹了人工智慧的基本概念，還有一些用於對局遊戲的搜尋演算法，跟一些邏輯推理的東西，當然也有大家比較熟悉的機器學習，像是 classification、regression、強化學習、類神經網路那些。</p>
<h3 id="作業-GitHub-1"><a href="#作業-GitHub-1" class="headerlink" title="作業 (GitHub)"></a>作業 (<a target="_blank" rel="noopener" href="https://github.com/eugene87222/NCTU-Introduction-to-Artificial-Intelligence">GitHub</a>)</h3><p>有四次個人作業，老師會設計一個情境，然後用上課教的演算法去寫，除了寫程式外還要寫報告，報告上就是一些實驗數據、結果還有自己的觀察跟疑問，作業的 spec 都寫得很籠統，基本上只會告訴你要實作什麼演算法，如何評估演算法這部分就要自己去設計實驗。除了個人作業外還有一次 group project，我們是寫黑白棋的 AI，不過有稍微修改規則，AI 要怎麼寫都可以，可以用比較傳統的搜尋演算法，或是用強化學習、深度學習來訓練，我們這組是用 TD learning 寫的。</p>
<h3 id="成績-1"><a href="#成績-1" class="headerlink" title="成績"></a>成績</h3><p>次作業（）、一次 group project（）、兩次考試（）。</p>
<h3 id="難易度-★★★☆☆"><a href="#難易度-★★★☆☆" class="headerlink" title="難易度 ★★★☆☆"></a>難易度 ★★★☆☆</h3><p>我覺得這堂課教的東西沒有很難，不過作業就有點花時間，因為要寫報告就需要有實驗結果，實驗必須自己設計，雖然程式可以很快寫出來，但還得花時間跑實驗跟比較結果。考試的部分我只有把講義看一看，阿結果還不知道。</p>
<h3 id="推薦程度-★★★☆☆"><a href="#推薦程度-★★★☆☆" class="headerlink" title="推薦程度 ★★★☆☆"></a>推薦程度 ★★★☆☆</h3><p><del>推薦給喜歡寫報告的同學。</del><br>我覺得這門課的作業都蠻有趣的（前提是寫得出來），課程內容的話就覺得還好，像是搜尋演算法那部分，其實很多東西在演算法概論的時候都已經教過，邏輯推理的部分在修離散數學的時候也學過了，這門課比較像是教你怎麼把這些零零散散的東西組在一起變成一個可以拿來解決問題的 AI。</p>
<h2 id="圖形識別-王才沛"><a href="#圖形識別-王才沛" class="headerlink" title="圖形識別 - 王才沛"></a>圖形識別 - 王才沛</h2><blockquote>
<ul>
<li>Prerequisite：<ul>
<li>calculus,</li>
<li>linear algebra,</li>
<li>computer programming,</li>
<li>some basic knowledge in probability &#x2F; statistics</li>
</ul>
</li>
<li>Course descriptions and objectives：<ul>
<li>The goal of this course is to introduce students to pattern recognition. Pattern recognition is a research area that deals with recognizing patterns in data based on their features. Students should learn the principles and issues involved in designing a pattern recognition system to solve real-world problems.</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://timetable.nctu.edu.tw/?r=main/crsoutline&Acy=108&Sem=2&CrsNo=5277&lang=zh-tw">課程綱要連結</a></p>
</blockquote>
</blockquote>
<h3 id="介紹-2"><a href="#介紹-2" class="headerlink" title="介紹"></a>介紹</h3><p>又是一門圖形識別，不過這堂是研究所開的，教的內容跟<a href="#%E5%9C%96%E5%BD%A2%E8%AD%98%E5%88%A5%E6%A6%82%E8%AB%96-%E6%9E%97%E5%BD%A5%E5%AE%87">圖形識別概論</a>差不多，不外乎就是 Bayesian theory、MSE、perceptron、SVM、PCA 那些東西，我覺得難易度跟大學部的圖形識別概論差不多。</p>
<h3 id="作業-Github"><a href="#作業-Github" class="headerlink" title="作業 (Github)"></a>作業 (<a target="_blank" rel="noopener" href="https://github.com/eugene87222/NCTU-Pattern-Recognition">Github</a>)</h3><p>三次作業，都是實作講義上面提到的東西，不過講義有些地方也沒有寫得很仔細，所以常常會需要自己上網找資料或通靈，我覺得比較麻煩的是每次作業都要寫報告，然後不知道大家有沒有發現，這門課的開課教授跟上面<a href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E6%A6%82%E8%AB%96-%E7%8E%8B%E6%89%8D%E6%B2%9B">人工智慧概論</a>是一樣的，所以作業的 specification 也是一樣的風格，就有點籠統，因為老師沒有規定報告格式到底怎麼寫，只要該講的東西有講就好，可能對某些人來說這樣很自由很好發揮，但對於我這種很不會整理文字的人來說就有點頭痛。</p>
<h3 id="成績-2"><a href="#成績-2" class="headerlink" title="成績"></a>成績</h3><p>三次作業兩次考試，配分還不知道。</p>
<h3 id="難易度-★★★☆☆-1"><a href="#難易度-★★★☆☆-1" class="headerlink" title="難易度 ★★★☆☆"></a>難易度 ★★★☆☆</h3><p>因為授課內容跟之前修的機器學習也有很多地方重疊，所以我覺得不會很難，<del>說不定是因為研究所的機器學習太硬了</del>。</p>
<h3 id="推薦程度-★★★☆☆-1"><a href="#推薦程度-★★★☆☆-1" class="headerlink" title="推薦程度 ★★★☆☆"></a>推薦程度 ★★★☆☆</h3><p><del>一樣推薦給喜歡寫報告的同學。</del><br>我沒有特別推薦或不推薦，因為授課內容是我有興趣的所以才修，老師講課的風格有點特別，建議大家可以聽個一兩堂再決定要不要修。</p>
<h2 id="進階英文閱讀與討論-張月菁"><a href="#進階英文閱讀與討論-張月菁" class="headerlink" title="進階英文閱讀與討論 - 張月菁"></a>進階英文閱讀與討論 - 張月菁</h2><blockquote>
<ul>
<li>Course descriptions and objectives：<ul>
<li>The aim of this course is to enhance students’ critical English reading abilities and develop more formal discussion skills based on critical reading of and reference to source materials. In this class, students will read a variety of texts styles with enhanced fluency following effective use of reading strategies (e.g., scanning, skimming, and summary). Topics covered in the course materials include various controversial issues, such as social equality, resource allocation, technological impact, and culture diversities. Students will also actively engage in extensive reading with a critical perspective (e.g., distinguishing between fact and opinion, evaluating sources, and identifying points of view). Discussion skills will be practiced in a variety of formats including whole-class analysis of topical issues, problem-solving group work, and short individual oral presentations. Pronunciation of key words and application of vocabulary in context will be emphasized. Students will also have opportunities to collaborate in a small group, reading extensively on a topic of their choice and presenting the information to the whole class.</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://timetable.nctu.edu.tw/?r=main/crsoutline&Acy=108&Sem=2&CrsNo=7154&lang=zh-tw">課程綱要連結</a></p>
</blockquote>
</blockquote>
<h3 id="介紹-3"><a href="#介紹-3" class="headerlink" title="介紹"></a>介紹</h3><p>我因為差一學分畢業，然後不知道要選什麼，就被同學拉來修英文課了。每周都會 assign 一篇課本的文章回家看，下周上課的時候會小考，題目都很簡單，目的只是看你有沒有乖乖念文章而已，接著老師會給 worksheet 並開始小組討論，討論的主題就是上周 assign 的文章，然後整個學期會有兩次 oral presentation，每組各自挑一個上課討論過的主題，找四五篇相關的英文報導或文章進一步研究，再把文章內容跟一些想法整理之後用投影片報告。</p>
<h3 id="作業"><a href="#作業" class="headerlink" title="作業"></a>作業</h3><p>每個禮拜上課前記得讀課文就好，然後兩次 oral presentation。</p>
<h3 id="成績-3"><a href="#成績-3" class="headerlink" title="成績"></a>成績</h3><p>課程綱要上面是這樣寫：</p>
<blockquote>
<ul>
<li>Course Attendance: 10%</li>
<li>Quizzes: 10%</li>
<li>Course Participation and in-class activities: 10%</li>
<li>Midterm Exam: 15%</li>
<li>Final Exam: 15%</li>
<li>Reading Report:10%</li>
<li>Group Oral Reports: 30%</li>
</ul>
</blockquote>
<h3 id="難易度-★☆☆☆☆"><a href="#難易度-★☆☆☆☆" class="headerlink" title="難易度 ★☆☆☆☆"></a>難易度 ★☆☆☆☆</h3><p>期中跟期末就是考課本上還有上課有看過的文章而已，填空跟閱讀測驗，都是選擇題。反正只要每堂課都有去，worksheet 認真討論，小考、期中、期末不要亂考，報告不要亂做，最後成績基本上都有 8、90。</p>
<h3 id="推薦程度-★★★★☆-1"><a href="#推薦程度-★★★★☆-1" class="headerlink" title="推薦程度 ★★★★☆"></a>推薦程度 ★★★★☆</h3><p>上課氣氛輕鬆愉悅，不知道要選什麼就來選英文課吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2020/07/12/20200712-undergrad-4-2/" title="四下修課心得">http://eugene87222.github.io/2020/07/12/20200712-undergrad-4-2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/23/20200223-kaldi-for-dummy/" rel="prev" title="Kaldi 入門教學 - Kaldi tutorial for dummy">
                  <i class="fa fa-angle-left"></i> Kaldi 入門教學 - Kaldi tutorial for dummy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/20/20200808-Unique/" rel="next" title="Unique">
                  Unique <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">248k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
