<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/image/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CKaushan+Script:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eugene87222.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="大一修課心得">
<meta property="og:url" content="http://eugene87222.github.io/2020/09/02/20200901-undergrad-1/index.html">
<meta property="og:site_name" content="3ugeneYang.§ite">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-02T04:01:46.000Z">
<meta property="article:modified_time" content="2020-09-02T04:02:13.820Z">
<meta property="article:author" content="Eugene Yang">
<meta property="article:tag" content="NCTU">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://eugene87222.github.io/2020/09/02/20200901-undergrad-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://eugene87222.github.io/2020/09/02/20200901-undergrad-1/","path":"2020/09/02/20200901-undergrad-1/","title":"大一修課心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大一修課心得 | 3ugeneYang.§ite</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYHQZW85VY"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-KYHQZW85VY","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">3ugeneYang.§ite</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">大一上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%B8%E4%BF%AE-LabVIEW-%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80-%E8%95%AD%E5%AD%90%E5%81%A5"><span class="nav-number">1.1.</span> <span class="nav-text">[選修] LabVIEW 程式語言 - 蕭子健</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD"><span class="nav-number">1.1.2.</span> <span class="nav-text">作業</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A3%E6%98%93%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%86%E2%98%86%E2%98%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">難易度 ★★☆☆☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E7%A8%8B%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%86%E2%98%86"><span class="nav-number">1.1.5.</span> <span class="nav-text">推薦程度 ★★★☆☆</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%B8%80%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">大一下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%AD%98-%E7%B6%93%E6%BF%9F%E5%AD%B8%E6%A6%82%E8%AB%96-%E6%A2%81%E5%A9%89%E9%BA%97"><span class="nav-number">2.1.</span> <span class="nav-text">[通識] 經濟學概論 - 梁婉麗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%A5%AD-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">作業</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E7%B8%BE-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">成績</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A3%E6%98%93%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%86%E2%98%86"><span class="nav-number">2.1.4.</span> <span class="nav-text">難易度 ★★★☆☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E7%A8%8B%E5%BA%A6-%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%86"><span class="nav-number">2.1.5.</span> <span class="nav-text">推薦程度 ★★★★☆</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Yang"
      src="/image/IMG_1314.png">
  <p class="site-author-name" itemprop="name">Eugene Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:eugene87222@gmail.com" title="E-Mail → mailto:eugene87222@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yanghc" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanghc" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pinterest.com/eugene87222/" title="Pinterest → https:&#x2F;&#x2F;www.pinterest.com&#x2F;eugene87222&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-pinterest fa-fw"></i>Pinterest</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/eugene87222" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugene87222" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://eugene87222.github.io/2020/09/02/20200901-undergrad-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/image/IMG_1314.png">
      <meta itemprop="name" content="Eugene Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="3ugeneYang.§ite">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大一修課心得 | 3ugeneYang.§ite">
      <meta itemprop="description" content=" ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一修課心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-09-02 12:01:46 / Modified: 12:02:13" itemprop="dateCreated datePublished" datetime="2020-09-02T12:01:46+08:00">2020-09-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>寫這篇文章的動機是因為前幾天同學告訴我，說我的網站被貼到 <a target="_blank" rel="noopener" href="https://github.com/Cycatz/awesome-nctu">Awesome NCTU</a> 上面，當下看到的時候有點驚訝，我的文章竟然也有被挖出來的一天，然後他把我歸類在課程心得那邊，我後來想了想，覺得網站上只有四上、四下的修課心得好像有點少，決定把大一到大三的也補一補，不過應該不會寫必修課的心得，因為每年必修課的開課教授其實都會變，寫了感覺參考價值也不大，所以就著重在選修跟通識就好，但就算是選修我可能也沒辦法寫太詳細 (´-ι_-｀)，畢竟是兩三年前的事情。</p>
<h1 id="大一上"><a href="#大一上" class="headerlink" title="大一上"></a>大一上</h1><h2 id="選修-LabVIEW-程式語言-蕭子健"><a href="#選修-LabVIEW-程式語言-蕭子健" class="headerlink" title="[選修] LabVIEW 程式語言 - 蕭子健"></a>[選修] LabVIEW 程式語言 - 蕭子健</h2><blockquote>
<ul>
<li>Prerequisite：<ul>
<li>None</li>
</ul>
</li>
<li>Course descriptions and objectives：<ul>
<li>This course is just for basic learner for LabVIEW programming. I will introduce what is LabVIEW (G-language) and how to use it.</li>
<li>LabVIEW can be used for data acquisition, instrument control, and data analysis. Of course, LabVIEW is also a powerful language with add-on toolkits, such as communication, networking, point-by-point digital system processing, and advanced imaging processing.</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://timetable.nctu.edu.tw/?r=main/crsoutline&Acy=105&Sem=1&CrsNo=1165&lang=zh-tw">課程綱要連結</a></p>
</blockquote>
</blockquote>
<h3 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h3><p>就是一堂教 LabVIEW 的基礎課程，讓學生知道 LabVIEW 的基本操作這樣，他的功能其實很多，所以光是介紹這些功能還有操作方法大概就可以講一學期，至於 LabVIEW 是什麼，我只知道他是圖形化的程式開發平台，細節可以去<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/LabVIEW">維基</a>看。另外關於開課老師的部分，蕭子健老師是個很熱情的老師，講話超級快（我覺得在系上可以排前三名），他之前說他之所以講那麼快，是因為有很多知識想跟我們分享，怕一學期講不完，然後老師很愛運動，超級愛運動，<del>聽說他都會把實驗室的學生拉去跑馬拉松</del>，老師也很愛游泳，去室內泳池常常會遇到他。</p>
<h3 id="作業"><a href="#作業" class="headerlink" title="作業"></a>作業</h3><p>我忘記有幾次了，不過應該不超過五次，作業會用到的基礎知識老師都會講，不過寫不寫的出來又是另一回事了，我那時候常常跑去找同學討論，雖然會基本操作，也知道大概該用哪些元件去實作，但是如果不知道資料怎麼接或是架構設計得很爛，還是會寫不出來。</p>
<h3 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h3><p>最後怎樣配分我忘記了，我只記得跟<a target="_blank" rel="noopener" href="https://timetable.nctu.edu.tw/?r=main/crsoutline&Acy=105&Sem=1&CrsNo=1165&lang=zh-tw">課程綱要</a>上面寫的不太一樣，然後期中考是考 LabVIEW 的檢定，好像是 LabVIEW 基礎認證的樣子，反正我考很爛，不過老師上課的時候一直強調這門課不當人，我最後也沒有被當，只是成績很低就是了。</p>
<h3 id="難易度-★★☆☆☆"><a href="#難易度-★★☆☆☆" class="headerlink" title="難易度 ★★☆☆☆"></a>難易度 ★★☆☆☆</h3><p>如果是這篇文章是我大一時候寫的，我大概會打五顆星，因為那時候正在上程式設計，我連基本的迴圈那些都不會，所以光是理解 LabVIEW 裡面的東西就很吃力了，現在回想起來覺得其實還好，不過建議先把計概、資料結構跟演算法那些修完再去修，在課程理解上應該會輕鬆很多。</p>
<h3 id="推薦程度-★★★☆☆"><a href="#推薦程度-★★★☆☆" class="headerlink" title="推薦程度 ★★★☆☆"></a>推薦程度 ★★★☆☆</h3><p>我覺得 LabVIEW 蠻好玩的，他可以做的事情真的很多，他有很多強大的 toolkit，任何應用只要你想的到，應該都可以找到相關的工具去實作出來，不過就像上面講的，建議先有基本的程式設計能力，不要像我大一什麼都不會就傻傻跑去修。</p>
<h1 id="大一下"><a href="#大一下" class="headerlink" title="大一下"></a>大一下</h1><h2 id="通識-經濟學概論-梁婉麗"><a href="#通識-經濟學概論-梁婉麗" class="headerlink" title="[通識] 經濟學概論 - 梁婉麗"></a>[通識] 經濟學概論 - 梁婉麗</h2><blockquote>
<ul>
<li>Prerequisite：<ul>
<li>無，有基礎微積分概念者佳</li>
</ul>
</li>
<li>Course descriptions and objectives：<ul>
<li>這門課程主要為教授基本經濟學的概念，課程內容包含個體經濟學與總體經濟學兩部分。此門課程有兩個主要的目標。第一個目標是讓學生了解資本體系架構下的市場如何運作，並且也讓學生了解在不同市場機制 (完全競爭及不完全競爭市場)的運作下，各種經濟活動會如何影響人們的福利。第二個目標是讓學生知道總體經濟的概念，進而了解政府政策(貨幣政策或財政政策)與總體經濟各個重要變數 (如：失業率、通貨膨脹、匯率…等)之間的關聯，最後期望學生具備基礎經濟分析的能力。因此，學生修習此課程之後，具備獨立思考與對社會經濟環境變化有思辨的能力。另外，由於經濟分析能力的增長，亦會促使他們關懷社會環境，以提升對社會的參與程度。</li>
</ul>
</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://timetable.nctu.edu.tw/?r=main/crsoutline&Acy=105&Sem=2&CrsNo=6175&lang=zh-tw">課程綱要連結</a></p>
</blockquote>
</blockquote>
<h3 id="介紹-1"><a href="#介紹-1" class="headerlink" title="介紹"></a>介紹</h3><p>就是教一些基本的經濟學，消費者行為、廠商生產行為、市場機制、生產要素市場等，可以參考 105 學年度的<a target="_blank" rel="noopener" href="https://timetable.nctu.edu.tw/?r=main/crsoutline&Acy=105&Sem=2&CrsNo=6175&lang=zh-tw">課程綱要</a>，不過實際內容還是以當學年度的課程綱要為準。老師很常講課講到一半就岔出去，開始講家裡的事情或是自己的事情。上課會抽同學回答問題，然後課後會以抽點的形式點名。</p>
<h3 id="作業-1"><a href="#作業-1" class="headerlink" title="作業"></a>作業</h3><p>沒有作業</p>
<h3 id="成績-1"><a href="#成績-1" class="headerlink" title="成績"></a>成績</h3><p>就期中跟期末兩次考試而已，老師考前都會安排一堂課幫大家畫重點，<del>其他時候翹掉沒關係，考前那堂課一定要去</del>，基本上把老師特別點出來的地方念好，拿個 80 不會太難。</p>
<h3 id="難易度-★★★☆☆"><a href="#難易度-★★★☆☆" class="headerlink" title="難易度 ★★★☆☆"></a>難易度 ★★★☆☆</h3><p>教的內容不難，但就是要乖乖念書，考試內容大部分都是有背就有分，有些許計算，把各種名詞的意思、概念記清楚很重要。</p>
<h3 id="推薦程度-★★★★☆"><a href="#推薦程度-★★★★☆" class="headerlink" title="推薦程度 ★★★★☆"></a>推薦程度 ★★★★☆</h3><p>推薦給會乖乖念考試的人，蠻輕鬆愉快的一門課，沒事的話可以修看看，對經濟學有些基本的認識也是不錯的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Eugene Yang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://eugene87222.github.io/2020/09/02/20200901-undergrad-1/" title="大一修課心得">http://eugene87222.github.io/2020/09/02/20200901-undergrad-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NCTU/" rel="tag"># NCTU</a>
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/20/20200808-Unique/" rel="prev" title="Unique">
                  <i class="fa fa-angle-left"></i> Unique
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/03/20200902-photo/" rel="next" title="隨手拍#13 - 滿月">
                  隨手拍#13 - 滿月 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Eugene Yang</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">248k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"eugene87222","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
